<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"rel="stylesheet"/>

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="./Loanding/Loanding.css" />
    <link rel="stylesheet" href="./Carrosselpagina1/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./modal.css">
    
    <link rel="icon" href="./Imagem/logo jornal.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Igreja Reino dos Céus</title>
  </head>
  <body>
    <!-- Loanding-->

<!--============================================================================
============================================================================
---- LOANDING... DA PAGINA 
============================================================================
============================================================================ -->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

<!--============================================================================
============================================================================
----EFEITO MODAL DA PAGINA
============================================================================
============================================================================ -->

      <div class="overlay" id="overlay">
        <div class="modal">
          <span class="close-btn" id="closeModal">&times;</span>
          <a href="./pag.compra-do-jornal 2025/J . Setembro. 2025.html"><img class="modal-banner" src="./Imagem/banner-do-jornal-modal.jpg" alt="imagem"></a>
        </div>
      </div>


<!--============================================================================
============================================================================
----HEADER COMPLETO JAVASCRIP
============================================================================
============================================================================ -->
    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "haader,footer-principal/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

<!--============================================================================
============================================================================
---- CARROSEL DE MATERIAS
============================================================================
============================================================================ -->
    <main>
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./CapadeNoticias/materia-jornal-.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/A-INFÂNCIA-EM-RISCO.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/capa-depressão.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/IMITAI-NOSSO-APÓSTOLO.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/livro-do-apostolo-materia.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/MINISTERIO-DO-APOSTOLO.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img src="./Carrosselpagina1/capa de materias/fé.png" alt="" />
          </div>
          <div class="swiper-slide">
            <img
              src="./Carrosselpagina1/capa de materias/danças-profeticas.png"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img src="./Carrosselpagina1/capa de materias/jeova.png" alt="" />
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>

<!--============================================================================
============================================================================
---- PARTE DO VIDEO
============================================================================
============================================================================ -->
      <section class="video">
        <div data-aos="fade-down" class="jornal-titulo">
          <h1>
            JORNAL CONSAGRADO PARA LEVAR A PALAVRA
          </h1>
          <h2>
            O Bispo Rodrigo e os pastores consagram o Jornais das Igrejas
          </h2>
        </div>

        <video controls  data-aos="fade-up">
          <source src="./video/20250908_141057.mp4" type="video/mp4" />
          Seu navegador não suporta o elemento de vídeo.
        </video>
      </section>

<!--============================================================================
============================================================================
----PRIMEIRA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="primeira-parte">
        <div class="container-do-jornal">
        <div class="jornal-titulo">
          <h1>
            JORNAIS REINO DOS CÉUS 2025
          </h1>
          <h2>
            Doze edições especiais, mês a mês, 
            com mensagens de fé, esperança e direção 
            espiritual
          </h2>
        </div>
        <div class="todoscard effecs-contan">
          <div class="card effect card01">
            <img src="./JORNAIS CAPAS/JORNAL DE JANEIRO.png" alt="imagem1" />
            <h1>Jornal de Janeiro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Janeiro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect">
            <img src="/JORNAIS CAPAS/JORNAL DE FEVEREIRO.png" alt="imagem1" />
            <h1>Jornal de Fevereiro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Fereiro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect">
            <img src="./JORNAIS CAPAS/JORNAL DE MARÇO.png" alt="imagem1" />
            <h1>Jornal de Março</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Março. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect">
            <img src="./JORNAIS CAPAS/JORNAL DE ABRIL (1).png" alt="imagem1" />
            <h1>Jornal de Abril</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Abril. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect">
            <img src="./JORNAIS CAPAS/" alt="imagem1" />
            <h1>Jornal de Maio</h1>
            <button>
              <a href="./JORNAIS/JORNAL DE AGOSTO.png">Adquira o seu</a>
            </button>
          </div>

          <div class="card effect">
            <img src="./JORNAIS CAPAS/JOENAL DE JUNHO.png" alt="imagem1" />
            <h1>Jornal de Junho</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Junho. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect ">
            <img src="./JORNAIS CAPAS/JORNAL DE JULHO.png" alt="imagem1" />
            <h1>Jornal de Julho</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Julho. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card effect">
            <img src="./JORNAIS CAPAS/JORNAL DE AGOSTO.png" alt="imagem1" />
            <h1>Jornal de Agosto</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Agosto 2025.html"
                >Adquira o seu</a
              >
            </button>
          
          </div>
          <div class="card effect">
            <img src="./JORNAIS CAPAS/JORNAL DE SETEMBRO.png" alt="imagem1" />
            <h1>Jornal de Setembro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Setembro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          
          </div>
          <div class="card effect">
            <img src="./JORNAIS CAPAS/JORNAL DE OUTUBRO.png" alt="imagem1" />
            <h1>Jornal de Outubro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Outubro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>
        </div>

        <div class="buttonsaibamais">
          <a href="./pag-saibaMais.html"><button>Conheça mais</button></a>
        </div>
      </div>
      </section>

<!--============================================================================
============================================================================
----SEGUNDA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="segunda-parte">
        <div class="tudosobrejornal">
          <div data-aos="fade-right" class="jornalsobretitulo">
            <h1>
              CONHEÇA A ESSÊNCIA DO NOSSO JORNAL
            </h1>
            <h2>
              Conteúdos que abordam fé, esperança e 
              transformação para fortalecer sua caminhada 
              espiritual
            </h2>
          </div>

          <div class="sobreojornal">
            <div class="foto-do-jornal">
            <img src="Imagem/testesimagem.gif" alt="imaegm" />
          </div>
            <p>
              <strong> O Jornal do Reino dos Céus – Uma Voz de Esperança e Transformação</strong><br>

O Jornal do Reino dos Céus é muito mais do que um simples informativo. Ele é um instrumento poderoso nas mãos de Deus para alcançar vidas, restaurar famílias e levar luz aos corações que estão em meio à escuridão. A cada edição, suas páginas carregam mensagens inspiradoras, ensinamentos profundos, testemunhos reais e palavras de fé que têm o poder de transformar realidades.

Em um mundo cada vez mais marcado pela dor, pela solidão, pela desesperança e pelos desafios diários, o Jornal do Reino dos Céus surge como uma resposta divina ao clamor dos que sofrem. Ele chega às mãos de quem perdeu a fé, de quem não vê mais saída, de quem luta contra vícios, doenças, traumas e problemas familiares — e mostra que ainda há solução, que Deus continua operando milagres e que o impossível pode se tornar possível.

<br><br><strong>Um canal de fé e salvação</strong><br>
Por meio de suas matérias e testemunhos, o jornal anuncia a Palavra de Deus de forma clara e acessível, revelando que existe um caminho de cura, libertação e recomeço. Cada história publicada é uma prova viva de que o poder do Evangelho transforma vidas — pessoas que estavam presas ao vício foram libertas, doentes foram curados, lares foram restaurados e sonhos antes impossíveis se tornaram realidade.

<br><br><strong>Um guia espiritual em tempos difíceis</strong><br>
O Jornal do Reino dos Céus também é um guia de fortalecimento espiritual. Ele ensina princípios valiosos da fé, mostra como vencer as batalhas diárias e conduz o leitor a um relacionamento mais profundo com Deus. Em meio ao caos do mundo moderno, ele renova a esperança e lembra que não estamos sozinhos — o Senhor está ao nosso lado, pronto para nos levantar e mudar nossa história.

<br><br><strong>Transformando vidas com amor e propósito</strong><br>
Mais do que informar, o jornal tem a missão de alcançar vidas. Cada edição é preparada com amor e propósito, com a intenção de chegar até os corações aflitos e mostrar que existe um Deus que cura, liberta, restaura e salva. É uma ferramenta missionária que atravessa cidades e estados, alcançando até os lugares mais distantes, levando consigo a mensagem mais poderosa de todas: “Para Deus nada é impossível.”

<br><br><strong>Uma semente de fé em cada página</strong><br>
Quando alguém lê o Jornal do Reino dos Céus, não está apenas folheando notícias — está recebendo sementes de fé, ânimo e esperança. Está sendo convidado a crer novamente, a lutar com coragem e a confiar que Deus tem um plano perfeito para sua vida.

Por isso, o Jornal do Reino dos Céus é tão importante: porque ele não apenas conta histórias, ele escreve novas histórias. Ele não apenas fala de milagres, ele inspira milagres. Ele não apenas anuncia a Palavra, ele leva a presença de Deus até onde a dor parece ter vencido.

<br><br><span>Onde há sofrimento, o Jornal do Reino dos Céus leva consolo. </span><br>
<span>Onde há dúvida, ele leva fé. </span><br>
<span>Onde há escuridão, ele leva a luz do Evangelho. </span><br>

<br>Porque cada página é um lembrete de que Deus ainda está no controle — e com Ele, sempre há esperança!
            </p>
          </div>
        </div>
      </section>

<!--============================================================================
============================================================================
----TERCEIRA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="terceiraparte">
        <div class="sobreaigreja">
          <div data-aos="fade-right" class="quemsomos">
            <h1>CONHEÇA A IGREJA REINO DOS CÉUS</h1>
            <h2>Igreja Reino dos Céus – um lugar de fé, esperança e transformação</h2>
          </div>

          <div class="quemsomosfundo">
            <div class="imagemsomosfundo">
              <img
                src="./Imagem/igreja-.png"
                alt="imaegm"
                class="primeira-imagem"
              />
              <img
                src="./Imagem/tablePrancheta-1.png"
                alt="imagem"
                class="table"
              />
            </div>
            <p>
              A Igreja Reino dos Céus não é apenas um templo — é um lugar onde o céu toca a terra e onde o poder de Deus se manifesta de forma viva e transformadora. Em cada culto, cada oração e cada ato de fé, pessoas têm suas vidas completamente mudadas: famílias são restauradas, enfermos são curados, vícios são quebrados e sonhos são trazidos de volta à vida. Aqui, quem chega em lágrimas sai com um novo propósito e quem chega em ruínas encontra um novo começo em Cristo.

              <br><br><strong>Uma missão nascida no coração de Deus</strong><br>
Desde a sua fundação, a missão do Reino dos Céus é clara: levar salvação, libertação e transformação a todos os povos, mostrando que o poder de Deus continua operando hoje com a mesma intensidade dos tempos bíblicos. Cada mensagem pregada e cada ato profético realizado têm o objetivo de resgatar vidas do sofrimento, curar feridas profundas e conduzir as pessoas ao verdadeiro propósito para o qual foram criadas.

<br><br><strong>Apóstolo Primaz Adelino de Carvalho – Um profeta para esta geração</strong><br>
À frente dessa grande obra está o Apóstolo Primaz Adelino de Carvalho, um homem chamado por Deus para ser instrumento de cura e transformação nesta geração. Há mais de quatro décadas ele dedica sua vida a pregar o Evangelho e a levar a mensagem do Reino a todos os cantos do Brasil e do mundo. Com autoridade espiritual, unção e revelação profética, tem sido canal de milagres impressionantes e libertações profundas, mostrando ao mundo que o Deus do impossível ainda realiza maravilhas.

<br><br><strong>Apóstola Sol Daniela Carvalho – Uma mulher de fé e intercessão</strong><br>
Ao lado do Apóstolo, a Apóstola Sol Daniela Carvalho tem exercido um ministério marcado por amor, entrega e intercessão. Sua sensibilidade espiritual e sua paixão pelas almas têm levado consolo a milhares de pessoas, restaurando vidas e reacendendo a fé de quem havia desistido. Através de sua palavra e de sua oração, muitos testemunham curas, reconciliações e milagres extraordinários.

<br><br><strong>Monte Maanaim – O Lugar dos Grandes Milagres de Deus</strong><br>
Entre os lugares mais marcantes do ministério está o Monte Maanaim, um território sagrado e profético onde o céu se abre e o sobrenatural acontece. Ali, multidões sobem movidas pela fé, e milhares de testemunhos de cura, libertação e restauração são contados a cada encontro. Pessoas com doenças incuráveis são curadas, vidas destruídas pelos vícios são transformadas, causas impossíveis são resolvidas e famílias inteiras são restauradas pela presença poderosa de Deus.

No Monte Maanaim, cada oração tem um propósito e cada clamor gera resultados. É um lugar onde o Espírito Santo se move com liberdade, trazendo renovo, milagres e revelações profundas. Muitos dizem que subir ao Monte Maanaim é viver uma experiência celestial — e de fato é: um encontro real com o Deus vivo que transforma destinos.

<br><br><strong>Milagres que transformam histórias</strong><br>
Na Igreja Reino dos Céus, milagres não são apenas histórias antigas — eles acontecem todos os dias. Pessoas libertas de vícios após décadas de escravidão, curas instantâneas de enfermidades incuráveis, portas de emprego que se abrem, causas impossíveis resolvidas na justiça, famílias restauradas e novos começos são apenas alguns dos inúmeros testemunhos que nascem desse ministério.

<br><br><strong>Uma família espiritual que acolhe e transforma</strong><br>
Mais do que uma igreja, o Reino dos Céus é uma grande família onde todos são acolhidos com amor e respeito, independentemente de sua história. Aqui, você encontra direção espiritual, apoio, propósito e um ambiente onde sua fé pode crescer e florescer.

<br><br><span>“Porque o Reino de Deus não consiste em palavras, mas em poder.” – 1 Coríntios 4:20</span><br>

Se você está em busca de um milagre, de um recomeço ou de uma experiência verdadeira com o Deus vivo, a Igreja Reino dos Céus e o Monte Maanaim são lugares onde a fé se torna realidade. Aqui, você não apenas ouve falar sobre milagres — você vive milagres. Aqui, você não apenas conhece Deus — você o encontra face a face.
            </p>
          </div>
        </div>
      </section>

<!--============================================================================
============================================================================
----QUARTA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="quartaparte">
        <div data-aos="fade-up"class="quemsomos">
          <h1>CONHEÇA OS RESPONSÁVEIS</h1>
          <h2>Conheça a equipe que leva informação até você</h2>
        </div>

        <div class="todoselementos">
          <div class="responsavel">
            <div class="circulo">
              <img
                src="./Imagem/apostolo.png"
                alt="Apostolo adelino de carvalho"
              />
            </div>
            <div class="nomesresponsavel">
              <h1>Apóstolo Adelino de Carvalho</h1>
              <h2>Produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/apostola sol.jpg" alt="Apostol Sol" />
            </div>
            <div class="nomesresponsavel">
              <h1>Apóstola Sol Daniela Carvalho</h1>
              <h2>Produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/bispo-rodrigo-80px.png" alt="rodrigo" />
            </div>
            <div class="nomesresponsavel">
              <h1>Bispo Rodrigo de Carvalho</h1>
              <h2>produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/bispa gloria.png" alt="Gloria" />
            </div>
            <div class="nomesresponsavel">
              <h1>Primaz Glória Mariana de Alcântara</h1>
              <h2>produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/evelyn-80px.png" alt="Evelyn" />
            </div>
            <div class="nomesresponsavel">
              <h1>Missionária Evelyn Mariana de Alcântara</h1>
              <h2>produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/jailson-80px.png" alt="jailson" />
            </div>
            <div class="nomesresponsavel">
              <h1>Missionário Jailson Moreira</h1>
              <h2>produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/gilberto-80px.png" alt="gilberto" />
            </div>
            <div class="nomesresponsavel">
              <h1>Bispo Gilberto Gomes</h1>
              <h2>produção</h2>
            </div>
          </div>

          <div class="responsavel">
            <div class="circulo">
              <img src="./Imagem/bispa-suzana-80px.png" alt="gilberto" />
            </div>
            <div class="nomesresponsavel">
              <h1>Bispa Suzana de Paiva</h1>
              <h2>produção</h2>
            </div>
          </div>
        </div>
      </section>

<!--============================================================================
============================================================================
----QUINTA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="formulario">
        <div class="elementosdoformulario">
          <div data-aos="fade-up" class="formulario-titulos">
            <h1>ENTRE EM CONTATO CONOSCO</h1>
            <h2></h2>
          </div>

          <!-- Complete form with reCAPTCHA and custom fields -->
          <form action="https://api.staticforms.xyz/submit" method="POST">
            <!-- Required: Your Static Forms API key -->
            <input
              type="hidden"
              name="apiKey"
              value="sf_6kj56blimlb4hd13fafhc9m8"
            />

            <!-- Enable reply-to functionality -->
            <input type="hidden" name="replyTo" value="@" />

            <!-- Anti-spam honeypot field -->
            <input
              type="text"
              name="honeypot"
              style="display: none"
              tabindex="-1"
              autocomplete="off"
            />

            <!-- Form fields -->
            <div class="form-group">
              <label for="name">Name:</label>
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Digite seu nome"
                required
              />
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Digite seu Email"
                required
              />
            </div>

            <!-- Custom field with $ prefix -->
            <div class="form-group">
              <label for="phone">Telefone:</label>
              <input
                type="tel"
                id="tel"
                name="telefone"
                placeholder="(99) 99999-9999"
              />
            </div>

            <div class="form-group">
              <label for="message">Messagem:</label>
              <textarea
                id="message"
                name="message"
                placeholder="Digite sua mensagem"
                required
              ></textarea>
            </div>

            <input
              type="hidden"
              name="redirectTo"
              value="https://www.testeigreja.store/pag-Obrigado.html"
            />

            <button type="submit">Envie menssagem</button>
          </form>
        </div>
      </section>

<!--============================================================================
============================================================================
----SETIMA PARTE DA PAGINA
============================================================================
============================================================================ -->

      <section class="setimaparte">
        <div class="perguntas-frequentes">
          <div data-aos="fade-up" class="formulario-titulos">
            <h1>PRECISA DE AJUDA?</h1>
            <h2>Tire suas dúvidas de forma simples e rápida</h2>
          </div>
          <ul class="faq">
            <li>
              <input type="radio" name="acordeon" id="primeiro" />
              <label for="primeiro"
                ><span>1</span>Como recebo o jornal após a compra?</label
              >
              <div class="resposta">
                <p>
                  Assim que o pagamento for confirmado, você receberá o jornal
                  em formato PDF diretamente no seu e-mail. A entrega é
                  imediata.
                </p>
              </div>
            </li>

            <li>
              <input type="radio" name="acordeon" id="segundo" />
              <label for="segundo"
                ><span>2</span>Quais formas de pagamento vocês aceitam?</label
              >
              <div class="resposta">
                <p>
                  Atualmente aceitamos PIX, cartão de crédito e cartão de
                  débito.
                </p>
              </div>
            </li>

            <li>
              <input type="radio" name="acordeon" id="terceira" />
              <label for="terceira"
                ><span>3</span>Preciso pagar frete para receber o jornal?</label
              >
              <div class="resposta">
                <p>
                  Não! O jornal é totalmente digital em PDF, enviado diretamente
                  para o seu e-mail, sem custos extras.
                </p>
              </div>
            </li>

            <li>
              <input type="radio" name="acordeon" id="quarta" />
              <label for="quarta"
                ><span>4</span>E se eu não receber o jornal no meu
                e-mail?</label
              >
              <div class="resposta">
                <p>
                  Verifique a caixa de spam ou lixo eletrônico. Caso ainda não
                  encontre, entre em contato conosco que enviaremos novamente
                  sem custo.?
                </p>
              </div>
            </li>

            <li class="espaco">
              <input type="radio" name="acordeon" id="quinta" />
              <label for="quinta"
                ><span>5</span>Posso acessar o jornal em qualquer
                dispositivo?</label
              >
              <div class="resposta">
                <p>
                  Sim! O PDF pode ser aberto em celulares, computadores e
                  tablets, sem precisar instalar nada além de um leitor de PDF.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>

<!--============================================================================
============================================================================
----OITAVA PARTE DA PAGINA
============================================================================
============================================================================ -->


      <section class="slide-eighth">
        
        <div class="eighth-elemet">
        <div data-aos="fade-down"class="eighth-titulos">
          <h1>CONHEÇA MAIS SOBRE NOSSO IGREJA</h1>
          <h2>Tire suas dúvidas de forma simples e rápida</h2>
        </div>

        <div data-aos="fade-up" class="todos-site-igreja">
          
          <div class="site">
            <div class="imagem">
              <a href="https://rededocoracao.com.br/"><img src="./Imagem/rede do coração.webp" alt="imagem-rede-do-coração"></a>
            </div>
          </div>


          <div class="site">
            <div class="imagem">
              <a href="https://www.oracaodamadrugada.com.br/"><img src="./Imagem/oração.webp" alt="imagem-oração"></a>
            </div>
          </div>


          <div class="site">
            <div class="imagem">
              <a href="https://santuarioreinodosceus.com.br/"><img src="./Imagem/download.jpg" alt="imagem-igrejareino dos céus"></a>
            </div>
          </div>

          
          <div class="site">
            <div class="imagem">
              <a href="https://turminhadamadrinha.com.br/?fbclid=PAZXh0bgNhZW0CMTEAAaeJJscsdlRHd5MQ7TzZ1z14up_TeCj_UGJU3vqOg507_SDj1jkvxD0ajz39dw_aem_PQrpuukLSm5grJbSZQZOEw"><img src="./Imagem/loja da turminha.webp" alt="imagem-turminha da madrinha"></a>
            </div>
          </div>

          
        </div>
      </div>
      </section>
    </main>
<!--============================================================================
============================================================================
----PRIMEIRA PARTE DA PAGINA
============================================================================
============================================================================ -->

    <div id="footer"></div>

    <script src="./gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
    <script src="./style_efeitos.js"></script>

    
    <script src="./java.modal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./Carrosselpagina1/script.js"></script>
    <script src="./Loanding/Loanding.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
