@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
.video {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg,rgba(255, 225, 0, 1) 0%, rgba(255, 247, 0, 1) 0%, rgba(255, 213, 0, 1) 100%);
  padding: 0 1rem;

}

.video{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.video video {
  width: 100%;
  margin: 3rem 300px;
  border: #e9e9e9 solid 5px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  max-width: 1320px;
}

main .primeira-parte {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main .primeira-parte .container-do-jornal{
  max-width: 1320px;
}

main .jornal-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 3rem;
  text-align: center;
  padding: 0 1rem;
}

main .jornal-titulo h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #00095b;
}

main .jornal-titulo h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #00095b;
}

.todoscard {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}
.todoscard .effect{
  opacity: 0;
}



.todoscard .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 7px;
  background-color: #00095b;
  width: 200px;
  height: 380px;
  border-radius: 10px;
  transition: all 0.5s;
}

.todoscard .card:hover {
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.todoscard .card img {
  flex-wrap: wrap;
  width: 100%;
  height: 290px;
}

.todoscard .card h1 {
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: aliceblue;
  text-decoration: none;
  font-size: 1.4rem;
}


.todoscard .card button{
 outline: none;
 cursor: pointer;
 border: none;
 width: 100%;
 padding: 10px 10px;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 border-radius: 1rem;
 overflow: hidden;
 background: #19bc00;
 margin-top: 10px;
}

.todoscard .card button a{
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

.todoscard .card button:hover a{
   color: rgb(240, 240, 240);
}

.todoscard .card button::before,
.todoscard .card button::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

.todoscard .card button::before{
 content: "";
 background: rgb(255, 208, 0);
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.todoscard .card button:hover::before {
 transform: translate3d(100%, 0, 0);
}

.todoscard .card button a {
  color: #030062;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.4rem;
  text-decoration: none;
}

main .buttonsaibamais {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

main .buttonsaibamais button {
  width: 200px;
  height: 45px;
  background-color: #00095b;
  transition: all 0.05s;
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.4rem;
}

main .buttonsaibamais button:hover {
  background-color: #011090;
  transition: all 0.05s;
}

/* FINAL DA PRIMEIRA PARTE */

.segunda-parte {
  background: linear-gradient(to right, rgb(128, 0, 0), rgb(255, 4, 0));
  padding-bottom: 3rem;

}

.segunda-parte .tudosobrejornal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

.segunda-parte .tudosobrejornal .jornalsobretitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 5px;
  margin-top: 3rem;
}

.segunda-parte .tudosobrejornal .jornalsobretitulo h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #ffffff;
  margin-top: 3rem;
}

.segunda-parte .tudosobrejornal .jornalsobretitulo h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.segunda-parte .tudosobrejornal .sobreojornal{
  opacity: 0;
}

.segunda-parte .tudosobrejornal .sobreojornal {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: row;
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.segunda-parte .tudosobrejornal .sobreojornal img {
  width: 300px;
  height: 100%;
  background-color: #011090;
  float: left;
  margin: 5px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.segunda-parte .tudosobrejornal .sobreojornal p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: justify;
  line-height: 110%;
  
}

.segunda-parte .tudosobrejornal .sobreojornal p strong{
  font-weight: 800;
}

.segunda-parte .tudosobrejornal .sobreojornal p span{
  font-style: italic;
}


/* FINAL DA TERCEIRA PARTE */

.terceiraparte {
  background: linear-gradient(to right, navy, rgb(0, 183, 255));
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.terceiraparte .sobreaigreja {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 1rem;
}

.terceiraparte .sobreaigreja .quemsomos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 1rem;
  text-align: center;
}

.terceiraparte .sobreaigreja .quemsomos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #ffffff;
  margin-top: 3rem;
}

.terceiraparte .sobreaigreja .quemsomos h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.terceiraparte .sobreaigreja .quemsomosfundo {
  opacity: 0;
}

.terceiraparte .sobreaigreja .quemsomosfundo {
  background-color: #d9d9d9;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.terceiraparte
  .sobreaigreja
  .quemsomosfundo
  .imagemsomosfundo{
    width: 100%;
  }

.terceiraparte
  .sobreaigreja
  .quemsomosfundo
  .imagemsomosfundo
  .primeira-imagem {
  margin-bottom: 5px;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 10px 0px;
}

.terceiraparte 
.sobreaigreja 
.quemsomosfundo 
.imagemsomosfundo 
.table {
  display: none;
}

.terceiraparte .sobreaigreja .quemsomosfundo p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  text-align: justify;
  line-height: 110%;

  
}

.terceiraparte .sobreaigreja .quemsomosfundo p strong{
  font-weight: 800;
}

.terceiraparte .sobreaigreja .quemsomosfundo p span {
  font-style: italic;
}



/*FINAL DA PARTE TERCEIRA*/

.quartaparte {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}

.quartaparte .quemsomos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.quartaparte .quemsomos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #000000;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.quartaparte .quemsomos h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 2rem;
}

.quartaparte .todoselementos{
  opacity: 0;
}

.quartaparte .todoselementos {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
  width: 100%;
}

.quartaparte .todoselementos .responsavel {
  display: flex;
  align-items: center;
  padding: 5px;
  flex-direction: row;
  background-color: #d9d9d9;
  border-radius: 10px;
  width: 350px;
  height: 100px;
  gap: 10px;
}

.quartaparte .todoselementos .responsavel .circulo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.quartaparte .todoselementos .responsavel .nomesresponsavel h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1rem;
  margin-bottom: 5px;
}

.quartaparte .todoselementos .responsavel .nomesresponsavel h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
}

/*QUINTA PARTE FINAL*/

.formulario {
  background: linear-gradient(to right, navy, rgb(0, 183, 255));
  width: 100%;
  height: 100%;
}

.formulario .elementosdoformulario {
  max-width: 1320px;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.formulario .elementosdoformulario .formulario-titulos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.formulario .elementosdoformulario .formulario-titulos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #ffffff;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.formulario .elementosdoformulario .formulario-titulos h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

.formulario .elementosdoformulario form {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.formulario .elementosdoformulario form .form-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.formulario .elementosdoformulario form .form-group label {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.3rem;
  color: #ffffff;
  margin-bottom: 5px;
}

.formulario .elementosdoformulario form .form-group input {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  padding: 20px 10px;
  border: none;
  margin-bottom: 1.4rem;
  transition: all 0.5s;
}

.formulario .elementosdoformulario form .form-group input:focus {
  transition: all 0.5s;
  border-radius: 16px;
}

.formulario .elementosdoformulario form .form-group textarea {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  padding: 20px 10px;
  border: none;
  margin-bottom: 1.4rem;
  transition: all 0.5s;
}

.formulario .elementosdoformulario form .form-group textarea:focus {
  transition: all 0.5s;
  border-radius: 16px;
}

.formulario .elementosdoformulario form button {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  font-size: 1.5rem;
  padding: 15px 40px;
  border: none;
  background-color: #ffc014;
  color: #000000;
  border-radius: 10px;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 3rem;
}

.formulario .elementosdoformulario form button:hover {
  transition: all 0.5s;
  background-color: #ffdb3c;
}

/* Final do formulario */

.setimaparte {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  height: 100%;
}

.setimaparte .perguntas-frequentes{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.setimaparte .perguntas-frequentes .formulario-titulos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.setimaparte .perguntas-frequentes .formulario-titulos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #000000;
  margin-top: 3rem;
  margin-bottom: 10px;
}

.setimaparte .perguntas-frequentes .formulario-titulos h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #000000;
  margin-bottom: 2rem;
}

.faq{
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.faq li {
  width: 100%;
  margin-bottom: 10px;
}

.faq .espaco {
  margin-bottom: 2rem;
}

.faq li label {
  padding: 15px 10px;
  font-size: 1.5rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  background-color: #d9d9d9;

  display: flex;
  align-items: center;
  cursor: pointer;
}

.faq li label span {
  display: inline-block;
  padding: 8px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 8px;
  margin-right: 10px;
}

.faq input[type="radio"] {
  display: none;
}

.faq .resposta {
  color: #2b2b2b;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1rem;
  padding: 0px 14px;
  background-color: #eaeaea;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.faq input[type="radio"]:checked + label + .resposta {
  max-height: 400px;
  padding: 10px 10px 20px;
}

.slide-eighth {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to right, rgb(128, 0, 0), rgb(255, 4, 0));
}

.slide-eighth{
  padding: 0 1rem;
  
}

.slide-eighth .eighth-titulos{
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.todos-site-igreja{
  max-width: 1320px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.slide-eighth .eighth-titulos h1 {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  text-align: center;
}

.slide-eighth .eighth-titulos h2 {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  text-align: center;
}

.todos-site-igreja{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.todos-site-igreja .site .imagem{
  width: 400px;
  height: 150px;
  border: #d9d9d9 4px solid;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.todos-site-igreja .site .imagem:hover{
  transition: all 0.5s;
  box-shadow: rgba(255, 255, 255, 0.25) 0px 50px 100px -20px, rgba(255, 255, 255, 0.3) 0px 30px 60px -30px, rgba(255, 255, 255, 0.35) 0px -2px 6px 0px inset;
}

.todos-site-igreja .site .imagem img{
  width: 100%;
  height: 100%;
}

/* --- parte responsiva --- */

@media screen and (max-width: 884px) {

  main .primeira-parte {
    margin: 0px 0px;
  }

  .segunda-parte .tudosobrejornal .sobreojornal {
    flex-direction: column;
  }


  .segunda-parte .tudosobrejornal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .segunda-parte .tudosobrejornal .sobreojornal img {
    width: 100%;
    height: 100%;
    margin: 0px 0px;
    margin-bottom: 10px;
  }

  .segunda-parte .tudosobrejornal .sobreojornal .foto-do-jornal{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .terceiraparte .sobreaigreja {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .terceiraparte .sobreaigreja .quemsomos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    margin-top: 1rem;
    text-align: center;
  }

  .quartaparte {
    margin: 0px 0px;
  }

  .quartaparte .quemsomos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .quartaparte .todoselementos {
    max-width: 1920px;
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 1rem;
    width: 100%;
  }

  .quintaparte .todoselementosquintapart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 100px;
  }

  .quintaparte .todoselementosquintapart .quemsomos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .formulario .elementosdoformulario {
    margin: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .formulario .elementosdoformulario .formulario-titulos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .setimaparte {
    margin: 0px 100px;
    list-style: none;
    height: 100%;
  }

  .setimaparte .perguntas-frequentes .formulario-titulos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 840px) {

  .terceiraparte .sobreaigreja {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0 1rem;
  }

  .quartaparte {
    margin: 0px 0px;
  }

  .quintaparte .todoselementosquintapart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 50px;
  }

  .formulario .elementosdoformulario {
    margin: 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .setimaparte {
    margin: 0px 50px;
    list-style: none;
    height: 100%;
  }
}

@media screen and (max-width: 834px) {
  /*ok*/
}
@media screen and (max-width: 820px) {
  /*ok*/
}
@media screen and (max-width: 800px) {
}

@media screen and (max-width: 768px) {
  main .primeira-parte {
    margin: 0px 20px;
  }




  .terceiraparte .sobreaigreja {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 0px;
  }

  .quartaparte {
    margin: 0px 0px;
    padding: 0 1rem;
  }

  .quintaparte .todoselementosquintapart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 20px;
  }

  .formulario .elementosdoformulario {
    margin: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .formulario .elementosdoformulario .formulario-titulos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }

  .formulario .elementosdoformulario form .form-group input {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    padding: 20px 5px;
    border: none;
    margin-bottom: 1.4rem;
    transition: all 0.5s;
  }

  .formulario .elementosdoformulario form .form-group textarea {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1rem;
    padding: 10px 5px;
    border: none;
    margin-bottom: 1.4rem;
    transition: all 0.5s;
  }

  .setimaparte {
    margin: 0px 20px;
    list-style: none;
    height: 100%;
  }
}

@media screen and (max-width: 608px) {
  main .primeira-parte {
    margin: 0px 0px;
    padding: 0px 10px;
  }

  .terceiraparte .sobreaigreja {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .quartaparte {
    margin: 0px 0px;
    padding: 0px 10px;
  }

  .quintaparte .todoselementosquintapart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0px 0px;
    padding: 0px 10px;
  }

  .formulario .elementosdoformulario {
    padding: 0px 10px;
    margin: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .setimaparte {
    padding: 0px 10px;
    margin: 0px 0px;
    list-style: none;
    height: 100%;
  }
}





@media screen and (max-width: 581px) {
  
  main .jornal-titulo h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #00095b;
  }

  main .jornal-titulo h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #00095b;
  }

  .todoscard {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }

  .todoscard .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 7px;
    background-color: #00095b;
    width: 160px;
    height: 310px;
    border-radius: 10px;
  }

  .todoscard .card img {
    flex-wrap: wrap;
    width: 100%;
    height: 230px;
  }

  .todoscard .card h1 {
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: aliceblue;
    text-decoration: none;
    font-size: 1rem;
  }

  .todoscard .card button a {
  color: #030062;
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.1rem;
  text-decoration: none;
}

  .segunda-parte .tudosobrejornal .jornalsobretitulo h1{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #ffffff;
    margin-top: 3rem;
  }

  .segunda-parte .tudosobrejornal .jornalsobretitulo h2{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }

  .segunda-parte .tudosobrejornal .sobreojornal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .terceiraparte .sobreaigreja .quemsomos h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #ffffff;
  }

  .terceiraparte .sobreaigreja .quemsomos h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }

  .terceiraparte
    .sobreaigreja
    .quemsomosfundo
    .imagemsomosfundo
    .primeira-imagem {
    display: none;
  }

  .terceiraparte .sobreaigreja .quemsomosfundo .imagemsomosfundo .table {
    margin-bottom: 5px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: auto 100%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin: 10px 0px;
    display: block;
  }

  .quartaparte .quemsomos h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #000000;
    margin-top: 3rem;
    margin-bottom: 10px;
  }

  .quartaparte .quemsomos h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #000000;
    margin-bottom: 2rem;
  }

  .formulario .elementosdoformulario .formulario-titulos h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #ffffff;
    margin-top: 3rem;
    margin-bottom: 10px;
  }

  .formulario .elementosdoformulario .formulario-titulos h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1.1rem;
    color: #ffffff;
    margin-bottom: 2rem;
  }

  .setimaparte .perguntas-frequentes .formulario-titulos h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #000000;
    margin-top: 3rem;
    margin-bottom: 10px;
  }

  .setimaparte .perguntas-frequentes .formulario-titulos h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #000000;
    margin-bottom: 2rem;
  }

  .slide-eighth .eighth-titulos h1 {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    text-align: center;
  }
  
  .slide-eighth .eighth-titulos h2 {
    color: #ffffff;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    text-align: center;
  }

  .slide-eighth{
    max-width: 1920px;
    margin: 0 auto;
    padding: 0 1rem;
    
  }

  .todos-site-igreja{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .todos-site-igreja .site{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;

  }

  .todos-site-igreja .site .imagem{
    width: 100%;
    height: 100%;
    border: #d9d9d9 4px solid;
    transition: all 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
  /*ok*/
}

@media screen and (max-width: 480px) {
  /*ok*/
}

@media screen and (max-width: 468px) {
  /*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
  /**/
}

@media screen and (max-width: 393px) {
  /*ok*/
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px) {
  /*ok*/
}

@media screen and (max-width: 360px) {
  /*ok*/
}

@media screen and (max-width: 320px) {
  /*ok*/
}
