@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*-----------------------noticias---------------*/
main{
  max-width: 1320px;
  margin: 0 auto;
}

.slide{
  padding: 0 1rem;
}

.slide .todos-elementos{
  max-width: 1320px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.jornal-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 3rem;
  text-align: center;
  padding: 0 1rem;
}

.jornal-titulo h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #00095b;
}

.jornal-titulo h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #00095b;
}

.slide .todos-elementos .itens{
  display: flex;
  flex-direction: row;
  background-color: rgb(231, 231, 231);
  padding: 1rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  gap: 2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.slide .todos-elementos .itens .imagem{
  width: 475px;
  height: 481px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.slide .todos-elementos .itens .imagem img{
  width: 100%;
  height: 100%;
}


.slide .todos-elementos .itens .textos{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.textos h5{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgb(15, 15, 15);
  font-size: 1rem;
  margin-bottom: 2rem;
  text-align: right;
}

.textos h1{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: rgb(9, 0, 87);
  font-size: 3rem;
  margin-top: -1rem;
}

.textos p{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(15, 15, 15);
  font-size: 1rem;
 line-height: 110%;
}

.textos p strong {
  font-weight: 800;
}

.textos p span {
font-style: italic;
}

.textos .butão {
width: 100%;
height: 100%;
display: flex;
justify-content: flex-end;
align-items: flex-end; 
}

.textos a {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
}



/* --- parte responsiva --- */


@media screen and (max-width: 884px) {
  .textos h1{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: rgb(9, 0, 87);
    font-size: 2rem;
    margin-top: -1rem;
    line-height: 110%;
  }
}

@media screen and (max-width: 840px) {
  /*ok*/
}

@media screen and (max-width: 834px) {
  /*ok*/
}

@media screen and (max-width: 820px) {
  /*ok*/
}

@media screen and (max-width: 800px) {
  /*ok*/
}

@media screen and (max-width: 768px) {
  .slide .todos-elementos .itens{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(231, 231, 231);
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .slide .todos-elementos .itens .imagem{
    width: 475px;
    height: 628px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .slide .todos-elementos .itens .imagem img{
    width: 100%;
    height: 100%;
  }


}

@media screen and (max-width: 608px) {
}

@media screen and (max-width: 581px) {
  .jornal-titulo h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #00095b;
  }
  
  .jornal-titulo h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #00095b;
  }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
  .slide .todos-elementos .itens .imagem{
    width: 100%;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  }

  .slide .todos-elementos .itens .imagem img{
    width: 100%;
    height: 100%;
  }
  /*ok*/
}

@media screen and (max-width: 480px) {
  /*ok*/
}

@media screen and (max-width: 468px) {
  /*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
  /*ok*/
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
  /**/
}

@media screen and (max-width: 393px) {
  /*ok*/
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px) {
  /*ok*/
}

@media screen and (max-width: 360px) {
  /*ok*/
}

@media screen and (max-width: 320px) {
  /*ok*/
}
