@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

main .primeira-parte {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

main .primeira-parte .container-do-jornal{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1320px;

}

main .jornal-titulo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  margin-top: 3rem;
  text-align: center;
}

main .jornal-titulo h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #00095b;
}

main .jornal-titulo h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  color: #00095b;
}

.todoscard {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
}

.todoscard .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 10px 7px;
  background-color: #00095b;
  width: 200px;
  height: 380px;
  border-radius: 10px;
  transition: all 0.5s;
}

.todoscard .card:hover {
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.todoscard .card img {
  flex-wrap: wrap;
  width: 100%;
  height: 290px;
}

.todoscard .card h1 {
  margin-top: 10px;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: aliceblue;
  text-decoration: none;
  font-size: 1.4rem;
}

.todoscard .card button{
  outline: none;
  cursor: pointer;
  border: none;
  width: 100%;
  padding: 10px 10px;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  border-radius: 1rem;
  overflow: hidden;
  background: #19bc00;
  margin-top: 10px;
 }
 
 .todoscard .card button a{
  position: relative;
  z-index: 10;
  transition: color 0.4s;
 }
 
 .todoscard .card button:hover a{
    color: rgb(240, 240, 240);
 }
 
 .todoscard .card button::before,
 .todoscard .card button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
 }
 
 .todoscard .card button::before{
  content: "";
  background: rgb(255, 208, 0);
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
 }
 
 .todoscard .card button:hover::before {
  transform: translate3d(100%, 0, 0);
 }
 
 .todoscard .card button a {
   color: #030062;
   margin-top: 10px;
   font-family: "Roboto", sans-serif;
   font-optical-sizing: auto;
   font-weight: 800;
   font-style: normal;
   font-size: 1.4rem;
   text-decoration: none;
 }

main .buttonsaibamais {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 2rem;
}

main .buttonsaibamais button {
  width: 200px;
  height: 45px;
  background-color: #00095b;
  transition: all 0.05s;
  border: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.4rem;
}

main .buttonsaibamais button:hover {
  background-color: #011090;
  transition: all 0.05s;
}

/* FINAL DA PRIMEIRA PARTE */

.informaçoes{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.informaçoes .todasinformação{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 3rem;
  max-width: 1320px;
}

.informaçoes .todasinformação .informaçao{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(238, 238, 238);
  padding: 10px;
  margin-bottom: 3rem;
  border-radius: 10px;
  flex-wrap: wrap;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}


.informaçoes .todasinformação .informaçao i{
background-color: #1ba300;
padding: 4px;
color: aliceblue;
border-radius: 4px;
font-size: 5rem;
transition: all 0.5s;
}
.informaçoes .todasinformação .informaçao i:hover{
transition: all 0.5s;
font-size: 5.40rem;
background-color: #22ca00;
} 


.informaçoes .todasinformação .informaçao h1{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.30rem;
  color: #1ba300;
  text-align: center;
  margin: 10px 0px;
  width: 100%;
}

.informaçoes .todasinformação .informaçao p{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  color: #000000;
  text-align: center;
}


@media screen and (max-width: 884px) {
  main .primeira-parte {
    margin: 0px 100px;
  }

  .informaçoes {
    margin: 0px 100px;
  }
}

@media screen and (max-width: 840px) {
  main .primeira-parte {
    margin: 0px 50px;
  }

  .informaçoes {
    margin: 0px 50px;
  }
}

@media screen and (max-width: 834px) {
  /*ok*/
}
@media screen and (max-width: 820px) {
  /*ok*/
}
@media screen and (max-width: 800px) {
}

@media screen and (max-width: 768px) {
  main .primeira-parte {
    margin: 0px 20px;
  }

  .informaçoes {
    margin: 0px 20px;
  }
}

@media screen and (max-width: 608px) {
  main .primeira-parte {
    margin: 0px 0px;
    padding: 0px 10px;
  }

  .informaçoes {
    margin: 0px 0px;
    padding: 0px 10px;
  }
}

@media screen and (max-width: 581px) {
  main .jornal-titulo h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #00095b;
  }

  main .jornal-titulo h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.1rem;
    color: #00095b;
  }

  .todoscard {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 10px;
  }

  .todoscard .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px 7px;
    background-color: #00095b;
    width: 160px;
    height: 310px;
    border-radius: 10px;
  }

  .todoscard .card img {
    flex-wrap: wrap;
    width: 100%;
    height: 230px;
  }

  .todoscard .card h1 {
    margin-top: 10px;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: aliceblue;
    text-decoration: none;
    font-size: 1rem;
  }

  .todoscard .card button a {
    font-size: 1.1rem;
  }

  .informaçoes .todasinformação {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
  /*ok*/
}

@media screen and (max-width: 480px) {
  /*ok*/
}

@media screen and (max-width: 468px) {
  /*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
  /**/
}

@media screen and (max-width: 393px) {
  /*ok*/
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px) {
  /*ok*/
}

@media screen and (max-width: 360px) {
  /*ok*/
}

@media screen and (max-width: 320px) {
  /*ok*/
}
