<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./pag-saibaMais.css" />
    <link rel="stylesheet" href="./Loanding/Loanding.css" />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "haader,footer-principal/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <section class="primeira-parte">
        <div class="container-do-jornal">
        <div class="jornal-titulo">
          <h1>
            JORNAIS REINO DOS CÉUS 2025
          </h1>
          <h2>
            Doze edições especiais, mês a mês, 
            com mensagens de fé, esperança e direção 
            espiritual
          </h2>
        </div>
        <div class="todoscard">
          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE JANEIRO.png" alt="imagem1" />
            <h1>Jornal de Janeiro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Janeiro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE FEVEREIRO.png" alt="imagem1" />
            <h1>Jornal de Fevereiro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Fereiro. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE MARÇO.png" alt="imagem1" />
            <h1>Jornal de Março</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Março. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE ABRIL (1).png" alt="imagem1" />
            <h1>Jornal de Abril</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Abril. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./" alt="imagem1" />
            <h1>Jornal de Maio</h1>
            <button>
              <a href="#"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JOENAL DE JUNHO.png" alt="imagem1" />
            <h1>Jornal de Junho</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Junho. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE JULHO.png" alt="imagem1" />
            <h1>Jornal de Julho</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Julho. 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE AGOSTO.png" alt="imagem1" />
            <h1>Jornal de Agosto</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Agosto 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE SETEMBRO.png" alt="imagem1" />
            <h1>Jornal de Setembro</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Agosto 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>

          <div class="card">
            <img src="./JORNAIS CAPAS/JORNAL DE OUTUBRO.png" alt="imagem1" />
            <h1>Jornal de Agosto</h1>
            <button>
              <a href="./pag.compra-do-jornal 2025/J . Agosto 2025.html"
                >Adquira o seu</a
              >
            </button>
          </div>
        </div>
      </div>
      </section>

      <section class="informaçoes">
        <div class="todasinformação">
          <div class="informaçao">
            <i class="bx bxs-file-pdf"></i>
            <h1>Receba em PDF no seu e-mail</h1>
            <p>
              Ao adquirir o Jornal Reino dos Céus, você receberá uma versão 
              digital em PDF, prática e acessível para ler em qualquer 
              dispositivo. Um conteúdo exclusivo, preparado com carinho 
              para fortalecer sua fé e edificar sua vida.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-check-double"></i>
            <h1>Entrega rápida e garantida</h1>
            <p>
              Assim que o pagamento for confirmado, o jornal será enviado 
              diretamente para o seu e-mail, de forma simples e imediata. 
              Você terá acesso rápido ao conteúdo, sem precisar esperar 
              dias para receber.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-church"></i>
            <h1>Disponível também nos santuários</h1>
            <p>
              Se preferir, você pode adquirir o jornal presencialmente 
              em nossas igrejas Reino dos Céus. Uma oportunidade de ter 
              o exemplar físico em mãos e compartilhar esse momento de 
              fé com sua família e comunidade.
            </p>
          </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>

    <script src="./Loanding/Loanding.js"></script>
  </body>
</html>
