<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./pag-noticias.css" />
    <link rel="stylesheet" href="./Loanding/Loanding.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>
  
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "haader,footer-principal/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <section class="slide">
        <div class="todos-elementos">
          
          <div data-aos="fade-left" class="jornal-titulo">
            <h1>
              JORNAL CONSAGRADO PARA LEVAR A PALAVRA
            </h1>
            <h2>
              O Bispo Rodrigo e os pastores consagram o Jornais das Igrejas
            </h2>
          </div>
          
          <div data-aos="zoom-in-down" class="itens">
            <div class="imagem">
              <img src="./CapadeNoticias/FOLDER-50-ANOS-02-(1).png" alt="">
            </div>
            <div class="textos">
              <h5>
                Atualizado no dia 5 de novembro
              </h5>
              <h1>
                "GRANDE CELEBRAÇÃO DE 50 ANOS DE MINISTÉRIO DO APÓSTOLO PRIMAZ ADELINO DE CARVALHO"
              </h1>
              <p>
                Chegou o tempo de celebrar meio século de um ministério frutífero, marcado por milagres, fé, salvação e dedicação total à obra de Deus! <br>
                Neste mês de dezembro, o Monte Maanaim será palco de uma grande festa espiritual em honra aos 50 anos de ministério do Apóstolo Primaz Adelino de Carvalho, um homem escolhido e levantado por Deus para guiar multidões ao caminho da verdade e da justiça divina. <br>

                <br> Serão dias de profunda gratidão e avivamento, onde o povo de Deus se reunirá em um só coração para glorificar ao Senhor por tudo que Ele tem feito através desse ministério.
                Cada momento foi preparado com amor, fé e propósito: <br>

                <br> <strong>Celebração da Santa Ceia com o Apóstolo Primaz</strong> — um encontro sagrado para renovar a aliança com Deus e fortalecer a fé de todos os presentes.
                Homenagens Especiais — reconhecimento por 50 anos de dedicação, renúncia e compromisso com o Reino. <br>
                <br> <strong>Jantar de Confraternização</strong> — um momento de comunhão e alegria entre irmãos, celebrando a unidade e a gratidão a Deus. <br>
                <br> <strong>Louvor e Adoração</strong> — uma atmosfera celestial de cânticos e adoração, conduzindo o povo à presença do Espírito Santo. <br>

                <br>Assim como o carvalho, símbolo de força, perseverança e justiça, o Apóstolo Primaz Adelino de Carvalho tem permanecido firme, enraizado na Palavra de Deus, sustentando gerações e inspirando vidas ao redor do mundo.

                Venha viver esse tempo de honra, gratidão e avivamento! <br>
                Traga sua família, seus amigos e irmãos de fé para juntos celebrarmos 50 anos de um legado eterno no Reino de Deus. <br>
                Prepare o seu coração para este mover poderoso — Deus vai fazer algo grandioso neste evento! <br>


              </p>
            </div>
          </div>


          <div data-aos="zoom-in-down" class="itens">
            <div class="imagem">
              <img src="./CapadeNoticias/flesh mob.jpg" alt="">
            </div>
            <div class="textos">
              <h5>
                Atualizado no dia 5 de novembro
              </h5>
              <h1>
                "FLASH MOB — JESUS CONTRA AS DROGAS!"
              </h1>
              <p>
                <strong>Evangelismo Já — A Juventude nas Ruas!</strong><br>

                Prepare-se para um mover poderoso! <br>
                O Flash Mob é uma ação impactante realizada pela Igreja Reino dos Céus, onde a juventude se une em um só propósito: levar o amor e a palavra de Deus às ruas! <br>

                Mais do que um simples movimento, o Flash Mob é uma expressão viva de fé e coragem, em que os jovens se reúnem em praças, avenidas e locais públicos para evangelizar através da arte, da dança profética, da música e de mensagens inspiradas pelo Espírito Santo. <br>
  

                É tempo de sair das quatro paredes e ir ao encontro dos que mais precisam — daqueles que estão sofrendo, perdidos nas drogas, na solidão, na tristeza e na falta de esperança. <br>
                Com alegria, unção e determinação, esses jovens se tornam voz de Deus nas ruas, proclamando que Jesus transforma, liberta e dá um novo sentido à vida! <br>

                <br>Durante o Flash Mob, o ambiente se enche de energia, fé e emoção. <br>
                Pessoas param para assistir, se emocionam, recebem oração e muitas têm seus corações tocados pela presença de Deus. <br>
                Cada dança, cada gesto, cada palavra é uma semente de amor e salvação sendo lançada em solo fértil. <br>

                <br> <strong>Essa é a geração que não se cala!</strong><br>
                Uma juventude ousada, cheia do Espírito Santo, que entende o verdadeiro propósito do evangelho: alcançar vidas e anunciar que Jesus é a resposta! <br>

                <br> <strong>Convide seus amigos, traga sua juventude e venha fazer parte dessa missão!</strong><br>
                Vamos juntos invadir as ruas com o amor de Cristo e mostrar que ainda há esperança para todos os que sofrem! <br>

                <br><strong>O último sábado do Mês, às 8h!</strong><br>
                <strong> Evangelismo Já — Flash Mob “Jesus Contra as Drogas”</strong><br>
                <strong>Porque quem tem Jesus, tem liberdade!</strong>

              </p>

            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footeres">
        <div class="totosfooter">
          <div class="sobrenos">
            <h1>Sobre nos</h1>
            <h2>
              O jornal da igreja é dedicado a fortalece a fé e manter nossa
              comunidade conctada
            </h2>
          </div>

          <div class="sobrenos efeito">
            <h1>Links Rapidos</h1>
            <h2><a href="#">Jornal</a></h2>
            <h2><a href="#">Notícia</a></h2>
            <h2><a href="#">Colunista</a></h2>
            <h2><a href="#">Oração</a></h2>
          </div>

          <div class="sobrenos">
            <h1>Contato</h1>
            <h2>Email: jornalreinodoseus@gmail.com</h2>
            <h2>Tele: (11) 9 9999-9999</h2>
          </div>
        </div>
        <div class="linha"></div>
        <div class="partefinal">
          <small
            >&copy; 2025 jornal da Igreja Reino dos Céus. Todos os direitos
            reservados</small
          >
          <button><a href="#">Subir para cima</a></button>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./Loanding/Loanding.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

  </body>
</html>
