<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./Loanding/Loanding.css" />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./pag.oferta.css" />
    <link rel="stylesheet" href="./" />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "haader,footer-principal/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <section class="oferta">
        <div class="logodoreino">
          <img src="./Imagem/LOGO - REINO DOS CEUS.png" alt="" />
        </div>
        <div class="itensbaixos">
        <div class="container">
          <h1>Seja um provedor do <strong>Monte Maanaim</strong></h1>
          <div class="QR">
            <img
              src="./Imagem/Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg"
              alt="imagem"
            />
          </div>
          <h3>
            Abra o aplicativo do seu banco, aponte a câmera do seu celular para o
            QR-CODE e dê a sua oferta.
          </h3>

          <p>
            <strong>Nos ajude a manter esta obra grandiosa de Deus.</strong> Seja
            um provedor da Casa de Deus! <br />
            Envie a sua oferta ou o seu dízimo diretamente na conta do Altar do
            Monte Maanaim. <br />
            Contribua pelo PIX: <strong>CNPJ 28.135.774/0001-49</strong>
          </p>

          <p class="versiculo">
            <strong>Diz a Palavra de Deus:</strong> "Cada um dê conforme
            determinou em seu coração, não com pesar ou por obrigação, pois Deus
            ama quem dá com alegria." (2 Coríntios 9:7)
          </p>
        </div>
      </div>
      </section>
    </main>

    <footer>
      <div id="footer"></div>
    </footer>

    <script src="./Loanding/Loanding.js"></script>
  </body>
</html>
