@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
main {
  background-image: url(./Imagem/ceu.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  padding: 2rem 0px;
}
.oferta {
  max-width: 1320px;
  margin: 0 auto;

}
.oferta .logodoreino {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0px;
}

.oferta .logodoreino img {
  width: 100px;
  height: 100px;
}
.oferta .container {
  margin: 0 1rem;
  background-color: rgb(194, 220, 255);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 3rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.oferta .container h1 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 1rem;
  color: rgb(2, 43, 119);
}

.oferta .container h1 strong {
  color: rgb(198, 3, 3);
}

.QR {
  margin-bottom: 2rem;
}

.QR img {
  width: 100%;
  height: 100%;
}

.oferta .container h3 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 2rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  background-color: rgb(235, 205, 36);
  padding: 5px;
  color: rgb(2, 43, 119);
  text-align: center;
  color: black;
}

.oferta .container p {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1.5rem;
  width: 100%;
  line-height: 30px;
}

.oferta .container p strong {
  font-weight: 800;
}

.oferta .container .versiculo {
  font-family: serif;
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  background-color: rgb(236, 236, 236);
  padding: 7px;
  border-radius: 5px;
  background-color: rgb(235, 205, 36);
}

.oferta .container .versiculo strong {
  font-weight: 500;
}

/*-------------------- responsivo ------------*/

@media screen and (max-width: 884px) {
  .oferta {
    margin: 0px 0px;
  }
}

@media screen and (max-width: 840px) {
  .oferta {
    margin: 0px 0px;
  }
}

@media screen and (max-width: 834px) {
  /*ok*/
}
@media screen and (max-width: 820px) {
  /*ok*/
}
@media screen and (max-width: 800px) {
}

@media screen and (max-width: 768px) {
  .oferta {
    margin: 0px 0px;
  }
}

@media screen and (max-width: 608px) {
  .oferta {
    margin: 0px 0px;
  }
}

@media screen and (max-width: 581px) {
  .oferta .container h1 {
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    color: rgb(2, 43, 119);
  }

  .oferta .container h3 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    background-color: rgb(235, 205, 36);
    padding: 5px;
    color: rgb(2, 43, 119);
    text-align: center;
    color: black;
  }

  .oferta .container p {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-size: 1.3rem;
    text-align: justify;
    width: 100%;
  }

  .oferta .container .versiculo {
    font-family: serif;
    font-weight: 700;
    font-size: 1.3rem;
    margin-top: 1rem;
    width: 100%;
    height: 100%;
    background-color: rgb(236, 236, 236);
    padding: 7px;
    border-radius: 5px;
    background-color: rgb(235, 205, 36);
  }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
  /*ok*/
}

@media screen and (max-width: 480px) {
  /*ok*/
}

@media screen and (max-width: 468px) {
  /*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
  /*ok*/
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
  /**/
}

@media screen and (max-width: 393px) {
  /*ok*/
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px) {
  /*ok*/
}

@media screen and (max-width: 360px) {
  /*ok*/
}

@media screen and (max-width: 320px) {
  /*ok*/
}
