<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./pag.colunista.css" />
    <link rel="stylesheet" href="./Loanding/Loanding.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "haader,footer-principal/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <div class="colunista-do-mes">
        <h1>COLUNISTAS DO MÊS</h1>
        <h2>Colunistas escolhitos para fala em nome do Reino</h2>
      </div>

      <section class="colunistas">
        <div data-aos="zoom-in-down" class="todoscolunistas">
          <div class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/capa-culuna-Bispo-Rodrigo.png" alt="" />
            </div>
            <div class="textos">
              <h1>Bispo Rodrigo de Carvalho</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>
              <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>
            </div>
          </div>

          <div data-aos="zoom-in-down" class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/capa-culuna-Bispo-Gilberto.png" alt="" />
            </div>
            <div class="textos">
              <h1>Bispo Gilberto Gomes</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>
              
              <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>

            </div>
          </div>

          <div data-aos="zoom-in-down" class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/capa-culuna-Bispo-Dom-luiz.png" alt="" />
            </div>
            <div class="textos">
              <h1>Bispo Dom Luiz de Carvalho</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>

              <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>

            </div>
          </div>

          <div data-aos="zoom-in-down" class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/capa-culuna-Bispo-weligton.png" alt="" />
            </div>
            <div class="textos">
              <h1>Bispo Welligton Ribeiro</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>

                <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>

            </div>
          </div>

          <div data-aos="zoom-in-down" class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/heliatam.png" alt="" />
            </div>
            <div class="textos">
              <h1>Missionário Lucas Gomes</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>

              <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>
              
            </div>
          </div>
          
          
          <div data-aos="zoom-in-down" class="card-colunistas">
            <div class="image">
              <img src="./Colunistas/capa-culuna-Bispo-presbitero.png" alt="" />
            </div>
            <div class="textos">
              <h1>Presbítero mesquita</h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Eaque, doloribus laboriosam. Magni maiores qui
                laboriosam omnis, reiciendis ducimus perspiciatis doloremque?
                Optio aliquid cupiditate perferendis rerum soluta accusantium
                fugit, distinctio accusamus. fugit, distinctio accusamus. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit. Eaque,
                doloribus laboriosam. Magni maiores qui laboriosam omnis,
                reiciendis ducimus perspiciatis doloremque? Optio aliquid
                cupiditate perferendis rerum soluta accusantium fugit,
                distinctio accusamus.
              </p>

              <div class="icon-redessocial">
                <i class='bx bxl-instagram-alt'></i>
                <a href="#"><h1 class="instagram">Instagram</h1></a>
              </div>
              
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div id="footer"></div>
    </footer>

    <script src="./Loanding/Loanding.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
