@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

/*-----------------------noticias---------------*/
main {
max-width: 1320px;
margin: 0 auto;
}

main .colunista-do-mes {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 3rem;
  text-align: center;
}

main .colunista-do-mes h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 3rem;
  color: #00095b;
}

main .colunista-do-mes h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: #00095b;
}

main .colunistas {
  margin: 0px 0px;
  padding: 0 2rem;
}

main .colunistas .todoscolunistas {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
  margin-top: 3rem;
  
}

main .colunistas .todoscolunistas .card-colunistas {
  width: 100%;
  height: 100%;
  background: #ededed;
  display: flex;
  flex-direction: row;
  padding: 10px;
  gap: 1rem;
  margin-bottom: 1rem;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.colunistas .todoscolunistas .card-colunistas .image{
  width: 300px;
  height: 100%;
}

.colunistas .todoscolunistas .card-colunistas .image img {
  width: 100%;
  height: 100%;
}

.colunistas .todoscolunistas .card-colunistas .textos {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.colunistas .todoscolunistas .card-colunistas .textos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: rgb(0, 0, 0);
  font-size: 2.3rem;
  margin-bottom: 10px;
}

.colunistas .todoscolunistas .card-colunistas .textos p {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(0, 0, 0);
  font-size: 1rem;
  margin-bottom: 10px;
  text-align: justify;
  padding: 0px 10px 0px 0px;

}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial{
display: flex;
flex-direction: row;
justify-content: flex-end;
margin-right: 2rem;
transition: all 0.5s;
 color: #aeaeae;
}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial:hover{
  transition: all 0.5s;
  color: #cb0c75;
}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial i{
 font-size: 20px;
}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial a{
  text-decoration: none;
}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial .instagram{
  margin-bottom: 0px;
  font-size: 20px;
  transition: all 0.5s;
  color: #aeaeae;
}

.colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial .instagram:hover{
  transition: all 0.5s;
  color: #cb0c75;
}

@media screen and (max-width: 1600px){
    /*ok*/
}


@media screen and (max-width: 884px) {
}

@media screen and (max-width: 840px) {
  /*ok*/
}

@media screen and (max-width: 834px) {
  /*ok*/
}

@media screen and (max-width: 820px) {
  /*ok*/
}

@media screen and (max-width: 800px) {
  /*ok*/
}

@media screen and (max-width: 768px) {
  main .colunistas .todoscolunistas .card-colunistas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .colunistas .todoscolunistas .card-colunistas .image{
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 608px) {
  .colunistas .todoscolunistas .card-colunistas .image {
    width: 100%;
    height: 100%;
  }
  /*ok*/
}

@media screen and (max-width: 581px) {
  main .colunista-do-mes h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 2rem;
    color: #00095b;
  }

  main .colunista-do-mes h2 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
    color: #00095b;
  }

  main .colunistas .todoscolunistas .card-colunistas {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .colunistas .todoscolunistas .card-colunistas .textos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .colunistas .todoscolunistas .card-colunistas .textos .icon-redessocial{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-right: 0;
    }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
  /*ok*/
}

@media screen and (max-width: 480px) {
  main .colunista-do-mes {
    padding: 0px 10px;
  }
  /*ok*/
}

@media screen and (max-width: 468px) {
  /*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
  /*ok*/
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
  /**/
}

@media screen and (max-width: 393px) {
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px) {
  /*ok*/
}

@media screen and (max-width: 360px) {
  /*ok*/
}

@media screen and (max-width: 320px) {
  main .colunistas {
    margin: 0px 0px;
  }
  /*ok*/
}
