
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<!--============================================================================
============================================================================
----ESTILO CSS
============================================================================
============================================================================ -->

    <link rel="stylesheet" href="/haader,footer-principal/style.css">

</head>
<body>

<!--============================================================================
============================================================================
----HEADER COMPLETO
============================================================================
============================================================================ -->

    <header>
        <div class="header1">
        <div class="obra-forte">
            <h1>Uma obra <strong>forte</strong> para abalar o <strong>Brasil</strong> e o <strong>mundo</strong>. A Igreja Reino dos Céus chegou para você!.</h1>
        </div>
        <div class="imagem-principal">
            <img src="./Imagem/capa-alta-qualidade.png" alt="Imagem-comp" class="imaegm-com" draggable="false">
            <img src="./Imagem/celular-alta-qualidade.png" alt="Imagem-tab" class="Imagem-tab" draggable="false">
        </div>

        <div class="cabeçalhocontenerwuit">
        <div class="cabeçalhocontener">

                <div class="Redes-Social">
                    <a href="#"><i class='bx bxl-whatsapp'></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61584172030496"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/jornaldoreinodosceus/"><i class='bx bxl-instagram-alt' ></i></a>
                </div>

                <div class="cabeçalho">
                    <nav class="dropdown">
                        <h1><i class="icon icon-menu"></i> Menu </h1>

                        <ul>
                            <li> <a href="./index.html">Jornal</a></li>
                            <li> <a href="../Noticias/index.html">Notícia </a></li>
                            <li> <a href="./pag.colunista.html">Colunistas</a></li>
                            <li> <a href="https://www.oracaodamadrugada.com.br/">Oração</a></li>
                            <li> <a href="../pag.oferta.html">Oferta</a></li>
                        </ul>
                    </nav>
                </div>
        </div>
    </div>
</div>

                <!-- colocar o carrossel aqui -->
</header>

</body>
</html>