@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

.obra-forte {
  background-color: rgb(207, 0, 0);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0px;
}


.obra-forte h1 {
  color: aliceblue;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}


.obra-forte h1 strong {
  color: aliceblue;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}


.imagem-principal .imaegm-com {
  display: block;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: auto;
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
}


.imagem-principal .Imagem-tab{
    display: none;
}


.imagem-principal .Imagem-cel{
    display: none;
}

.cabeçalhocontenerwuit{
  padding: 10px 0px;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 9, 91);
  height: 100%;
}

.cabeçalhocontener {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: 1320px;
  margin: 0 auto;
padding: 0 10px;

}

.cabeçalhocontener .Redes-Social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.cabeçalhocontener .Redes-Social i {
  color: rgb(237, 237, 237);
  font-size: 30px;
  transition: all 0.05s;
}

.cabeçalhocontener .Redes-Social i:hover {
  color: rgb(87, 85, 195);
  font-size: 30px;
  transition: all 0.05s;
}

.cabeçalhocontener .cabeçalho .dropdown h1,
i {
  display: none;
}

.cabeçalhocontener .cabeçalho nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.cabeçalhocontener .cabeçalho nav ul li a {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  color: aliceblue;
  text-decoration: none;
  font-size: 30px;
  background-color: #00095b;
  border-radius: 5px;
  padding: 5px;
  transition: all 0.5s;
}

.cabeçalhocontener .cabeçalho nav ul li a:hover {
  transition: all 0.5s;
  background-color: rgb(87, 85, 195);
}

footer {
  background-color: #2b2b2b;
}

footer .footeres {
  max-width: 1320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 15px;
}

footer .footeres .totosfooter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5rem;
  padding: 0 1rem;
}

footer .footeres .totosfooter .sobrenos {
  width: 200px;
}

footer .footeres .totosfooter .sobrenos h1 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 1.5rem;
  color: #f0f0f0;
  margin-bottom: 1rem;
}

footer .footeres .totosfooter .sobrenos h2 {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 1rem;
  color: #f0f0f0;
  margin-bottom: 10px;
}

footer .footeres .totosfooter .sobrenos h2 a {
  text-decoration: none;
  color: #f0f0f0;
}

footer .footeres .totosfooter .efeito h2 a {
  background-color: #2b2b2b;
  padding: 2px 10px;
  transition: all 0.5s;
}

footer .footeres .totosfooter .efeito h2 a:hover {
  background-color: #626262;
  padding: 2px 10px;
  transition: all 0.5s;
  border-radius: 10px;
}

footer .footeres .linha {
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  margin-bottom: 2rem;
}

footer .footeres .partefinal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

footer .footeres .partefinal small {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
  color: #f0f0f0;
}

footer .footeres .partefinal button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px 30px;
  border-radius: 10px;
  border: none;
  background-color: #ffc014;
  transition: all 0.5s;
  cursor: pointer;
}

footer .footeres .partefinal button:hover {
  transition: all 0.5s;
  background-color: #ffdb3c;
}

footer .footeres .partefinal button a {
  color: #000000;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 0.8rem;
  text-decoration: none;
}




/*------------------- responsivo para celular ---------------*/
@media screen and (max-width: 1600px){
  footer .footeres {
    margin: 0px 0px;
    padding: 15px 1rem;
  }
}

@media screen and (max-width: 884px) {
    .obra-forte h1 {
    font-size: 1.30rem;
  }

   .obra-forte h1 strong {
    font-size: 1.30rem;
  }

.cabeçalhocontener .Redes-Social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
  }

.cabeçalhocontener .Redes-Social i {
    color: rgb(237, 237, 237);
    font-size: 1.30rem;
    transition: all 0.05s;
  }

  header .cabeçalhocontener .Redes-Social i:hover {
    color: rgb(87, 85, 195);
    font-size: 1.30rem;
    transition: all 0.05s;
  }

  header .cabeçalhocontener .cabeçalho nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  header .cabeçalhocontener .cabeçalho nav ul li a {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: aliceblue;
    text-decoration: none;
     font-size: 1.30rem;
    background-color: #00095b;
    border-radius: 5px;
    padding: 5px;
    transition: all 0.5s;
  }

  header .cabeçalhocontener .cabeçalho nav ul li a:hover {
    transition: all 0.5s;
    background-color: rgb(87, 85, 195);
  }

  footer .footeres {
    margin: 0px 100px;
    flex-direction: column;
    padding: 15px;
  }
}


@media screen and (max-width: 840px) {

  footer .footeres {
    margin: 0px 50px;
    flex-direction: column;
    padding: 15px;
  }
}

@media screen and (max-width: 834px) {
  /*ok*/
}
@media screen and (max-width: 820px) {
  /*ok*/
}
@media screen and (max-width: 800px) {
  header .obra-forte h1 {
    font-size: 1.10rem;
  }

  header .obra-forte h1 strong {
    font-size: 1.10rem;

  }

    header .cabeçalhocontener .Redes-Social i {
    font-size: 1.10rem;
  }

  header .cabeçalhocontener .cabeçalho nav ul li a {
    font-size: 1.10rem;
  }

}

@media screen and (max-width: 768px) {

  footer .footeres {
    margin: 0px 20px;
    flex-direction: column;
    padding: 15px;
  }
}

@media screen and (max-width: 608px) {

    header .obra-forte {
    padding: 10px 0px;
}

    header .obra-forte h1 {
    font-size: 1rem;
  }

  header .obra-forte h1 strong {

    font-size: 1rem;

  }

    header .cabeçalhocontener .Redes-Social i {
    font-size: 1rem;
  }

  header .cabeçalhocontener .cabeçalho nav ul li a {
    font-size: 1rem;
  }

  footer .footeres {
    padding: 0px 10px;
    margin: 0px 10px;
    flex-direction: column;
    padding: 15px;
  }
}

@media screen and (max-width: 581px) {

  header .obra-forte h1 {
    font-size: 1.20rem;
  }

  header .obra-forte h1 strong {

    font-size: 1.20rem;

  }

    header .cabeçalhocontener .Redes-Social i {
    font-size: 1.20rem;
  }


  header .cabeçalhocontener .Redes-Social {
    gap: 10px;
  }

  .cabeçalhocontenerwuit{
    padding: 0px 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 9, 91);
    height: 100%;
  }

  header .cabeçalhocontener {
    justify-content: space-between;
    padding: 5px 10px;
  }

  header .cabeçalhocontener .Redes-Social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

}

  header .imagem-principal .imaegm-com{
    display: none;
  }

  header .imagem-principal .Imagem-tab{
  display: block;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: auto 100%;
  margin-top: auto;
  width: 100%;
  height: 100%;
  -webkit-user-drag: none;
  }

  header .imagem-principal .Imagem-cel{
    display: none;
  }

  .cabeçalhocontener .cabeçalho .dropdown h1,
  i {
    display: flex;
  }

  header .cabeçalhocontener .cabeçalho nav ul {
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    margin-top: 4.90px;
    gap: 0rem;
    margin-left: 0px;
  }

  header .cabeçalhocontener .cabeçalho nav ul li a {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    color: aliceblue;
    text-decoration: none;
    font-size: 18px;
    background-color: transparent;
    border-radius: 0px;
    padding: 0px;
    transition: all 0.5s;
  }
  .cabeçalho .dropdown {
    padding: 0 5px;
    position: relative;
    z-index: 4;

  }

  .dropdown:hover h1 {
    border-radius: 5px 5px 0px 0px;
  }

  .dropdown:hover li {
    padding: 8px 15px;
    border-top: 1px #005cd1 solid;
    width: 200px;
    height: auto;
    overflow: auto;
    opacity: 1;
  }

  .dropdown h1 {
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px;
    position: relative;
    background: #000e8f;
    color: #fff;
    font-size: 18px;
    border: 5px;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: all 0.5s linear 0s;
  }

  .dropdown h1 b {
    color: #eee;
  }

  .dropdown ul {
    width: 100%;
    display: flex;
    display: block;
    position: absolute;
    list-style: none;
  }

  .dropdown li {
    padding: 0px 10px;
    background: #000e8f;
    color: #ffffff;
    text-align: left;
    border: 0px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    cursor: pointer;
    opacity: 0;
    transition-property: all, background-color;
    transition-duration: 0.2s, 0.4s;
  }

  .dropdown li a {
    text-decoration: none;
    color: #fff;
  }

  .dropdown li:hover,
  .dropdown li.selected {
    background-color: #005fd9;
  }

  .dropdown li:last-child {
    border-radius: 0px 0px 5px 5px;
  }

  .dropdown li:nth-child(1) {
    transition-delay: 0s, 0s;
  }

  .dropdown li:nth-child(2) {
    transition-delay: 0.1s, 0s;
  }

  .dropdown li:nth-child(3) {
    transition-delay: 0.2s, 0s;
  }

  .dropdown li:nth-child(4) {
    transition-delay: 0.3s, 0s;
  }

  .dropdown li:nth-child(5) {
    transition-delay: 0.4s, 0s;
  }
}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
/*ok*/
}

@media screen and (max-width: 480px) {
/*ok*/
}

@media screen and (max-width: 468px) {
/*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px) {
/*ok*/
}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
/**/
}

@media screen and (max-width: 393px) {
    header .obra-forte h1 {
    font-size: 1rem;
    padding: 0px 5px;
  }

  header .obra-forte h1 strong {
    font-size: 1rem;

  }

  header .cabeçalhocontener .Redes-Social i{
  font-size: 1.20rem;
  }
  /*ok*/
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}


@media screen and (max-width: 371px){
  /*ok*/
}

@media screen and (max-width: 360px){
    /*ok*/

}

@media screen and (max-width: 320px){
    /*ok*/

}
