    <link rel="stylesheet" href="/header,footer-segundo/style-segundo.css">
    
    <footer>
        <div class="footeres">
            <div class="totosfooter">
                
                <div class="sobrenos">
                    <h1>Sobre nos</h1>
                    <h2>O jornal da igreja é dedicado 
                    a fortalece a fé e manter nossa 
                    comunidade conctada
                    </h2>
                </div>
            

            <div class="sobrenos efeito">
                <h1>Links Rapidos</h1>
                <h2><a href="#">Jornal</a></h2>
                <h2><a href="#">Notícia</a></h2>
                <h2><a href="#">Colunista</a></h2>
                <h2><a href="#">Oração</a></h2>
            </div>

            <div class="sobrenos">
                <h1>Contato</h1>
                <h2>Email: jornalreinodoseus@gmail.com</h2>
                <h2>Tele: (11) 9 9999-9999</h2>
            </div>
        </div>
        <div class="linha"></div>
            <div class="partefinal">
                <small>&copy; 2025 jornal da Igreja Reino dos Céus. Todos os direitos reservados</small> 
                <button><a href="#">Subir para cima</a></button>
            </div>
        </div>
    </footer>