    
    
    <link rel="stylesheet" href="/header,footer-segundo/style-segundo.css">
    
    <header>

            <div class="obra-forte">
            <h1>Uma obra <strong>forte</strong> para abalar o <strong>brasil</strong> e o <strong>mundo</strong>. A igreja reino dos ceus chegou para você!!</h1>
        </div>

        <link rel="stylesheet" href="../">
        <div class="imagem-principal">
            <img src="../Imagem/capa-alta-qualidade.png" alt="Imagem-comp" class="imaegm-com" draggable="false">
            <img src="../Imagem/celular-alta-qualidade.png" alt="Imagem-tab" class="Imagem-tab" draggable="false">
            <img src="../../Imagem/capa-do-site.png" alt="Imagem-cel" class="Imagem-cel" draggable="false">
        </div>

    </header>