<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../Loanding/Loanding.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

    main .jornal{
      padding: 0 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 1920px;
    gap: 20px;
    max-width: 1920px;
    
}

main .jornal .image{
  margin: 20px;
  background-color: #000000;
}

main .jornal .book {
  position: relative;
  border-radius: 10px;
  width: 320px;
  height: 450px;
  background-color: whitesmoke;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  
}

main .jornal .book img{
  width: 100%;
  height: 100%;
}

main .jornal .cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}



main .jornal .book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

main .jornal .image .cover img{
    width:100%;
    height: 100%;
}

p {
  font-size: 20px;
  font-weight: bolder;
}

main .jornal .textos p{
    text-align: justify;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: rgb(45, 45, 45);
    line-height: 20px;
    margin-bottom: 2rem;

}

main .jornal .textos p strong{
  font-weight: 700;
}

main .jornal .textos button{
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

main .jornal .textos button:hover{
  transition: all 0.5s;
  background-color: #1ba300;
  font-size: 1.70rem;
}

main .jornal .textos a button{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.50rem;
    color: aliceblue;
    text-decoration: none;
    transition: all 0.5s;
}

main .jornal .textos button a:hover{
    transition: all 0.5s;
    font-size: 1.70rem;

}

.informaçoes{    
        max-width: 1920px;
        margin: 0px 0px;
        padding: 0 1rem;
     }

     .informaçoes .todasinformação{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin-top: 3rem;
     }

     .informaçoes .todasinformação .informaçao{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(238, 238, 238);
        padding: 10px;
        margin-bottom: 3rem;
        border-radius: 10px;
        flex-wrap: wrap;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     }


     .informaçoes .todasinformação .informaçao i{
      background-color: #1ba300;
      padding: 4px;
      color: aliceblue;
      border-radius: 4px;
      font-size: 5rem;
      transition: all 0.5s;
     }
     .informaçoes .todasinformação .informaçao i:hover{
      transition: all 0.5s;
      font-size: 5.40rem;
      background-color: #22ca00;
     } 


     .informaçoes .todasinformação .informaçao h1{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.30rem;
        color: #1ba300;
        text-align: center;
        margin: 10px 0px;
        width: 100%;
     }

     .informaçoes .todasinformação .informaçao p{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 0.80rem;
        color: #000000;
        text-align: center;
     }










/* ----------------------------- RESPONSIVO--------------------*/


@media screen and (max-width: 1600px){
          main .jornal{
          margin: 0px 0px;
          padding: 2rem 1rem;
          display: flex;
          align-items: flex-start;
        }
        }

         @media screen and (max-width: 884px){

        main .jornal{
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    
        }

        }

        @media screen and (max-width: 840px){
        
        }

        @media screen and (max-width: 834px) {
        /*ok*/
        }
        @media screen and (max-width: 820px) {
        /*ok*/
        }

        @media screen and (max-width: 800px) {
        }

        @media screen and (max-width: 608px){
            .informaçoes {
            margin: 0px 0px;
            padding: 0px 10px;
            flex-wrap: wrap;
    }

    }

    @media screen and (max-width: 581px){

  main .jornal .textos button {
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;

}

main .jornal .textos button a{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.30rem;
    color: aliceblue;
    text-decoration: none;
}

  .informaçoes .todasinformação {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  }

}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
/*ok*/
}

@media screen and (max-width: 480px) {
/*ok*/
}

@media screen and (max-width: 468px) {
/*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px){

}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
/*ok*/
}

@media screen and (max-width: 393px) {
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px){
  /*ok*/
}

@media screen and (max-width: 360px){
    /*ok*/

}

@media screen and (max-width: 320px){

    /*ok*/
}

    </style>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "../header,footer-segundo/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <div class="jornal">
        <div class="image">

           <div class="book">
              <img src="../Imagem/2 capa de setembro.png" alt="">

              <div class="cover">
               <img src="../JORNAIS CAPAS/JORNAL DE OUTUBRO.png" alt="imagem" />

              </div>
            </div>

        </div>
        <div class="textos">
          <p>
            <strong> O Jornal de Outubro – Uma Edição de Esperança, Humildade e Renovação Espiritual </strong><br>

            O Jornal de Outubro é uma edição especial preparada para edificar vidas com mensagens de fé, histórias inspiradoras e ensinamentos que lembram a cada leitor a importância da humildade diante de Deus. <br>

            <br><strong>Principais destaques desta edição:</strong><br>

            <br><strong>A Hora e a Vez dos Humilhados</strong>
            Inspirado em I Pedro 5:6 — “Humilhai-vos, pois, debaixo da potente mão de Deus, para que a seu tempo vos exalte” — o jornal traz uma mensagem poderosa sobre como o Senhor honra aqueles que permanecem fiéis e humildes, mesmo diante das lutas e provações. É uma palavra de consolo e esperança para quem se sente esquecido ou injustiçado, mostrando que Deus tem o tempo certo para exaltar Seus filhos. <br>

            <br><strong> A Corrida das Estrelas – Kids Book</strong><br>
            Com alegria e criatividade, o jornal também apresenta a dinâmica especial do Kids Book, um projeto que une diversão e aprendizado espiritual para as crianças. Através de lições, atividades e o desafio de completar a cartela de estrelinhas, os pequenos são incentivados a crescer no conhecimento de Deus de forma lúdica, aprendendo valores eternos enquanto se divertem. <br>

            <br> <strong>Um instrumento de fé e transformação</strong><br>
            O Jornal de Outubro vai muito além de um simples informativo: ele é um guia espiritual que desperta a fé, ensina sobre perseverança, fortalece famílias e inspira as crianças a caminharem com Deus desde cedo. Cada página é uma oportunidade de reflexão, esperança e crescimento espiritual. <br>

            <br> <strong>Uma semente de fé em cada edição</strong><br>
            Mais do que ler notícias, quem tem acesso ao Jornal de Outubro recebe uma mensagem de encorajamento e é lembrado de que, mesmo em tempos de dificuldade, Deus continua no controle, pronto para transformar vidas e exaltar aqueles que confiam n’Ele. <br>

            <br>O Jornal de Outubro não apenas informa — ele inspira, consola e renova. Ele não apenas conta histórias — ele ajuda a escrever novas histórias. Onde há dor, ele leva esperança. Onde há dúvida, ele leva fé. Onde há trevas, ele leva a luz do Evangelho. <br>

            <br><strong>Cada página é um lembrete de que Deus honra os que perseveram e exalta os que permanecem fiéis.</strong>
          </p>

          <a href="https://pay.hotmart.com/W102461471S?off=xprhr28n&checkoutMode=10"> <button> Adquira agora mesmo</button></a>
        </div>
      </div>

      <section class="informaçoes">
        <div class="todasinformação">
          <div class="informaçao">
            <i class="bx bxs-file-pdf"></i>
            <h1>Receba em PDF no seu e-mail</h1>
            <p>
              Ao adquirir o Jornal Reino dos Céus, você receberá uma versão 
              digital em PDF, prática e acessível para ler em qualquer 
              dispositivo. Um conteúdo exclusivo, preparado com carinho 
              para fortalecer sua fé e edificar sua vida.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-check-double"></i>
            <h1>Entrega rápida e garantida</h1>
            <p>
              Assim que o pagamento for confirmado, o jornal será enviado 
              diretamente para o seu e-mail, de forma simples e imediata. 
              Você terá acesso rápido ao conteúdo, sem precisar esperar 
              dias para receber.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-church"></i>
            <h1>Disponível também nos santuários</h1>
            <p>
              Se preferir, você pode adquirir o jornal presencialmente 
              em nossas igrejas Reino dos Céus. Uma oportunidade de ter 
              o exemplar físico em mãos e compartilhar esse momento de 
              fé com sua família e comunidade.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footeres">
        <div class="totosfooter">
          <div class="sobrenos">
            <h1>Sobre nos</h1>
            <h2>
              O jornal da igreja é dedicado a fortalece a fé e manter nossa
              comunidade conctada
            </h2>
          </div>

          <div class="sobrenos efeito">
            <h1>Links Rapidos</h1>
            <h2><a href="#">Jornal</a></h2>
            <h2><a href="#">Notícia</a></h2>
            <h2><a href="#">Colunista</a></h2>
            <h2><a href="#">Oração</a></h2>
          </div>

          <div class="sobrenos">
            <h1>Contato</h1>
            <h2>Email: jornalreinodoseus@gmail.com</h2>
            <h2>Tele: (11) 9 9999-9999</h2>
          </div>
        </div>
        <div class="linha"></div>
        <div class="partefinal">
          <small
            >&copy; 2025 jornal da Igreja Reino dos Céus. Todos os direitos
            reservados</small
          >
          <button><a href="#">Subir para cima</a></button>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../Loanding/Loanding.js"></script>
  </body>
</html>