<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../Loanding/Loanding.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

    main .jornal{
      padding: 0 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 1920px;
    gap: 20px;
    max-width: 1920px;
    
}

main .jornal .image{
  margin: 20px;
  background-color: #000000;
}

main .jornal .book {
  position: relative;
  border-radius: 10px;
  width: 320px;
  height: 450px;
  background-color: whitesmoke;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  
}

main .jornal .book img{
  width: 100%;
  height: 100%;
}

main .jornal .cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}



main .jornal .book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

main .jornal .image .cover img{
    width:100%;
    height: 100%;
}

p {
  font-size: 20px;
  font-weight: bolder;
}

main .jornal .textos p{
    text-align: justify;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: rgb(45, 45, 45);
    line-height: 20px;
    margin-bottom: 2rem;

}

main .jornal .textos p strong{
  font-weight: 700;
}

main .jornal .textos button{
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

main .jornal .textos button:hover{
  transition: all 0.5s;
  background-color: #1ba300;
  font-size: 1.70rem;
}

main .jornal .textos a button{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.50rem;
    color: aliceblue;
    text-decoration: none;
    transition: all 0.5s;
}

main .jornal .textos button a:hover{
    transition: all 0.5s;
    font-size: 1.70rem;

}

.informaçoes{    
        max-width: 1920px;
        margin: 0px 0px;
        padding: 0 1rem;
     }

     .informaçoes .todasinformação{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin-top: 3rem;
     }

     .informaçoes .todasinformação .informaçao{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(238, 238, 238);
        padding: 10px;
        margin-bottom: 3rem;
        border-radius: 10px;
        flex-wrap: wrap;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     }


     .informaçoes .todasinformação .informaçao i{
      background-color: #1ba300;
      padding: 4px;
      color: aliceblue;
      border-radius: 4px;
      font-size: 5rem;
      transition: all 0.5s;
     }
     .informaçoes .todasinformação .informaçao i:hover{
      transition: all 0.5s;
      font-size: 5.40rem;
      background-color: #22ca00;
     } 


     .informaçoes .todasinformação .informaçao h1{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.30rem;
        color: #1ba300;
        text-align: center;
        margin: 10px 0px;
        width: 100%;
     }

     .informaçoes .todasinformação .informaçao p{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 0.80rem;
        color: #000000;
        text-align: center;
     }










/* ----------------------------- RESPONSIVO--------------------*/


@media screen and (max-width: 1600px){
          main .jornal{
          margin: 0px 0px;
          padding: 2rem 1rem;
          display: flex;
          align-items: flex-start;
        }
        }

         @media screen and (max-width: 884px){

        main .jornal{
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    
        }

        }

        @media screen and (max-width: 840px){
        
        }

        @media screen and (max-width: 834px) {
        /*ok*/
        }
        @media screen and (max-width: 820px) {
        /*ok*/
        }

        @media screen and (max-width: 800px) {
        }

        @media screen and (max-width: 608px){
            .informaçoes {
            margin: 0px 0px;
            padding: 0px 10px;
            flex-wrap: wrap;
    }

    }

    @media screen and (max-width: 581px){

  main .jornal .textos button {
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;

}

main .jornal .textos button a{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.30rem;
    color: aliceblue;
    text-decoration: none;
}

  .informaçoes .todasinformação {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  }

}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
/*ok*/
}

@media screen and (max-width: 480px) {
/*ok*/
}

@media screen and (max-width: 468px) {
/*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px){

}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
/*ok*/
}

@media screen and (max-width: 393px) {
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px){
  /*ok*/
}

@media screen and (max-width: 360px){
    /*ok*/

}

@media screen and (max-width: 320px){

    /*ok*/
}

    </style>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "../header,footer-segundo/header.html");
        loadPart("footer", "../header,footer-segundo/footer.html");
      </script>
    </header>

    <main>
      <div class="jornal">
        <div class="image">

           <div class="book">
              <img src="../Imagem/2 capa de setembro.png" alt="">

              <div class="cover">
               <img src="../JORNAIS CAPAS/JORNAL DE ABRIL (1).png" alt="imagem" />

              </div>
            </div>

        </div>
        <div class="textos">
          <p>
            <strong>Jornal de Abril – Uma Edição que Transborda Fé, Amor e Transformação! </strong><br>

                Esta edição especial do Jornal de Abril não é apenas uma publicação — é uma verdadeira jornada espiritual repleta de histórias marcantes, testemunhos comoventes e mensagens profundas que tocam o coração e renovam a fé. Cada página foi preparada com carinho para inspirar, edificar e aproximar você ainda mais dos propósitos de Deus. <br>

                <br><strong>Novas Parábolas de Jesus – Um lançamento cheio de amor e ensinamentos eternos</strong><br>
                Abrindo esta edição, você vai conhecer o lançamento do novo livrão “Novas Parábolas de Jesus”, um projeto especial que traz parábolas bíblicas contadas de forma acessível, envolvente e emocionante. Com ilustrações encantadoras e linguagem simples, a obra ensina valores essenciais tanto para crianças quanto para adultos, tornando o aprendizado sobre o Reino dos Céus algo prazeroso e inesquecível. Entre as histórias estão parábolas que falam sobre propósito, fé, responsabilidade e o verdadeiro tesouro espiritual — mensagens que fortalecem e edificam o coração. <br>

                <br><strong> Turminha da Madrinha – Uma missão que transforma vidas desde cedo</strong><br>
                Outro destaque desta edição é o trabalho impactante da Turminha da Madrinha, um projeto que vai muito além do ensino infantil: é um verdadeiro caminho de formação espiritual e humana. Desde cedo, as crianças aprendem a importância da fé, da família, dos valores do Reino e de permanecerem firmes no propósito divino. Jovens e adolescentes são acolhidos com amor e preparados para enfrentar o mundo com coragem e sabedoria. É emocionante ver como essa missão molda gerações e forma cidadãos comprometidos com Deus e com o bem. <br>

                <br><strong> Dança Profética – Adoração em movimento e fé expressa em arte</strong><br>
                A edição também traz momentos inspiradores vividos nos altares, com apresentações de dança profética que são verdadeiras manifestações do Espírito Santo. Cada movimento é carregado de fé, entrega e significado. Assim como Davi celebrou diante da Arca da Aliança, grupos inteiros expressam sua devoção a Deus através da arte, transformando cada apresentação em um ato de adoração profunda. O destaque vai para a Dança das Marias, uma celebração poderosa que marca o mês de maio com louvor, intercessão e renovação espiritual — um lembrete vivo de que a dança também é oração. <br>

                <br> <strong> Testemunhos de Libertação – Histórias reais de fé e recomeço</strong><br>
                Entre as páginas mais impactantes, estão testemunhos emocionantes de pessoas que foram libertas do vício do álcool após décadas de sofrimento. Cada relato é uma prova viva do poder da fé e do agir de Deus. Homens que perderam anos de suas vidas dominados por vícios encontraram, através da Corrente-Forte de Batalha Espiritual, um caminho de libertação, restauração e alegria. Histórias de transformação profunda que inspiram e mostram que nunca é tarde para recomeçar e viver uma nova vida ao lado de Cristo. <br>

                <br><strong>Uma edição que toca, inspira e renova</strong><br>
                O Jornal de Abril é mais do que um informativo — é um presente espiritual. Cada matéria foi escrita para fortalecer sua fé, encher seu coração de esperança e lembrar que Deus está sempre pronto para transformar vidas, curar feridas e renovar propósitos. <br>

                <br> Se você busca inspiração, ensinamentos edificantes e testemunhos reais do poder de Deus, esta edição é para você. Leve para casa o Jornal de Abril e permita que cada página seja uma semente plantada no seu coração — uma semente que vai florescer em fé, amor e transformação.
                </p>

          <a href="https://pay.hotmart.com/I102461134Q?checkoutMode=10"> <button> Adquira agora mesmo</button></a>
        </div>
      </div>

      <section class="informaçoes">
        <div class="todasinformação">
          <div class="informaçao">
            <i class="bx bxs-file-pdf"></i>
            <h1>Receba em PDF no seu e-mail</h1>
            <p>
              Ao adquirir o Jornal Reino dos Céus, você receberá uma versão 
              digital em PDF, prática e acessível para ler em qualquer 
              dispositivo. Um conteúdo exclusivo, preparado com carinho 
              para fortalecer sua fé e edificar sua vida.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-check-double"></i>
            <h1>Entrega rápida e garantida</h1>
            <p>
              Assim que o pagamento for confirmado, o jornal será enviado 
              diretamente para o seu e-mail, de forma simples e imediata. 
              Você terá acesso rápido ao conteúdo, sem precisar esperar 
              dias para receber.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-church"></i>
            <h1>Disponível também nos santuários</h1>
            <p>
              Se preferir, você pode adquirir o jornal presencialmente 
              em nossas igrejas Reino dos Céus. Uma oportunidade de ter 
              o exemplar físico em mãos e compartilhar esse momento de 
              fé com sua família e comunidade.
            </p>
          </div>
        </div>
      </section>
    </main>

    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../Loanding/Loanding.js"></script>
  </body>
</html>
