<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="../Loanding/Loanding.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="icon" href="./Imagem/logo jornal.png">
    <title>Igreja Reino dos Céus</title>

    <style>

      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
main{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

    main .jornal{
      padding: 0 1rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    max-width: 1920px;
    gap: 20px;
    max-width: 1920px;
    
}

main .jornal .image{
  margin: 20px;
  background-color: #000000;
}

main .jornal .book {
  position: relative;
  border-radius: 10px;
  width: 320px;
  height: 450px;
  background-color: whitesmoke;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
  
}

main .jornal .book img{
  width: 100%;
  height: 100%;
}

main .jornal .cover {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}



main .jornal .book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

main .jornal .image .cover img{
    width:100%;
    height: 100%;
}

p {
  font-size: 20px;
  font-weight: bolder;
}

main .jornal .textos p{
    text-align: justify;
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    color: rgb(45, 45, 45);
    line-height: 20px;
    margin-bottom: 2rem;

}

main .jornal .textos p strong{
  font-weight: 700;
}

main .jornal .textos button{
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
}

main .jornal .textos button:hover{
  transition: all 0.5s;
  background-color: #1ba300;
  font-size: 1.70rem;
}

main .jornal .textos a button{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.50rem;
    color: aliceblue;
    text-decoration: none;
    transition: all 0.5s;
}

main .jornal .textos button a:hover{
    transition: all 0.5s;
    font-size: 1.70rem;

}

.informaçoes{    
        max-width: 1920px;
        margin: 0px 0px;
        padding: 0 1rem;
     }

     .informaçoes .todasinformação{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 1rem;
        margin-top: 3rem;
     }

     .informaçoes .todasinformação .informaçao{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(238, 238, 238);
        padding: 10px;
        margin-bottom: 3rem;
        border-radius: 10px;
        flex-wrap: wrap;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
     }


     .informaçoes .todasinformação .informaçao i{
      background-color: #1ba300;
      padding: 4px;
      color: aliceblue;
      border-radius: 4px;
      font-size: 5rem;
      transition: all 0.5s;
     }
     .informaçoes .todasinformação .informaçao i:hover{
      transition: all 0.5s;
      font-size: 5.40rem;
      background-color: #22ca00;
     } 


     .informaçoes .todasinformação .informaçao h1{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 1.30rem;
        color: #1ba300;
        text-align: center;
        margin: 10px 0px;
        width: 100%;
     }

     .informaçoes .todasinformação .informaçao p{
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        font-size: 0.80rem;
        color: #000000;
        text-align: center;
     }










/* ----------------------------- RESPONSIVO--------------------*/


@media screen and (max-width: 1600px){
          main .jornal{
          margin: 0px 0px;
          padding: 2rem 1rem;
          display: flex;
          align-items: flex-start;
        }
        }

         @media screen and (max-width: 884px){

        main .jornal{
        margin-top: 2rem;
        margin-bottom: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    
        }

        }

        @media screen and (max-width: 840px){
        
        }

        @media screen and (max-width: 834px) {
        /*ok*/
        }
        @media screen and (max-width: 820px) {
        /*ok*/
        }

        @media screen and (max-width: 800px) {
        }

        @media screen and (max-width: 608px){
            .informaçoes {
            margin: 0px 0px;
            padding: 0px 10px;
            flex-wrap: wrap;
    }

    }

    @media screen and (max-width: 581px){

  main .jornal .textos button {
    padding: 10px;
    background-color: rgb(11, 121, 1);
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s;

}

main .jornal .textos button a{
    font-family: "Roboto", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-size: 1.30rem;
    color: aliceblue;
    text-decoration: none;
}

  .informaçoes .todasinformação {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  }

}

@media screen and (max-width: 575px) {
  /*ok*/
}

@media screen and (max-width: 573px) {
  /*ok*/
}

@media screen and (max-width: 542px) {
  /*ok*/
}

@media screen and (max-width: 526px) {
/*ok*/
}

@media screen and (max-width: 480px) {
/*ok*/
}

@media screen and (max-width: 468px) {
/*ok*/
}

@media screen and (max-width: 440px) {
  /*ok*/
}

@media screen and (max-width: 430px){

}

@media screen and (max-width: 428px) {
  /*ok*/
}

@media screen and (max-width: 427px) {
  /*ok*/
}

@media screen and (max-width: 414px) {
/*ok*/
}

@media screen and (max-width: 393px) {
}

@media screen and (max-width: 390px) {
  /*ok*/
}

@media screen and (max-width: 379px) {
  /*ok*/
}

@media screen and (max-width: 375px) {
  /*ok*/
}

@media screen and (max-width: 371px){
  /*ok*/
}

@media screen and (max-width: 360px){
    /*ok*/

}

@media screen and (max-width: 320px){

    /*ok*/
}

    </style>
  </head>
  <body>
    <!-- Loanding-->

    <div class="preloader" id="preloader">
      <div class="loader" id="loader"></div>
    </div>

    <header>
      <div id="header"></div>

      <script>
        async function loadPart(id, file) {
          const res = await fetch(file);
          const html = await res.text();
          document.getElementById(id).innerHTML = html;
        }
        // volta uma pasta com "../"
        loadPart("header", "../header,footer-segundo/header.html");
        loadPart("footer", "haader,footer-principal/footer.html");
      </script>
    </header>

    <main>
      <div class="jornal">
        <div class="image">

           <div class="book">
              <img src="../Imagem/2 capa de setembro.png" alt="">

              <div class="cover">
               <img src="../JORNAIS CAPAS/JORNAL DE SETEMBRO.png" alt="imagem" />

              </div>
            </div>

        </div>
        <div class="textos">
          <p>
            <strong>O Jornal de Setembro – Uma Edição de Fé, Esperança e Transformação! </strong><br>

            O Jornal de Setembro é mais do que um informativo — é uma ferramenta de edificação espiritual que chega como resposta para quem busca renovar a fé, receber esperança e viver milagres reais em sua vida. Cada edição é preparada com propósito, trazendo mensagens inspiradoras, testemunhos impactantes e ensinamentos que aproximam o povo de Deus do Seu verdadeiro propósito. <br>

            <br> <strong> O que torna esta edição especial?</strong><br>
            Nesta edição, o Jornal de Setembro apresenta palavras de fortalecimento espiritual, conteúdos que edificam famílias e ensinam a viver em fidelidade ao Senhor. Assim como nas demais edições, seu objetivo é levar ao coração do leitor a certeza de que Deus continua operando maravilhas e que nunca é tarde para recomeçar. <br>

            <br> <strong>Uma voz de fé em meio ao sofrimento</strong><br>
            Em um mundo cheio de dores, vícios e desafios, o jornal se coloca como um canal de esperança para os que sofrem. Ele mostra, através de testemunhos e mensagens de fé, que há cura para os enfermos, libertação para os cativos e consolo para os aflitos. <br>

            <br> <strong>Cuidando da nova geração</strong><br>
            O Jornal de Setembro também valoriza o trabalho com as crianças e jovens, que aprendem desde cedo a importância da fé e do compromisso com Deus, formando uma geração preparada para vencer e para ser luz no mundo. <br>
            <br> <strong>Muito além de notícias, uma experiência espiritual</strong><br>
            Cada página desta edição é uma semente que pode florescer em milagres. O Jornal de Setembro não apenas informa: ele inspira. Ele não apenas fala de fé: ele desperta a fé. Ele não apenas relata milagres: ele prepara o coração para viver milagres. <br>

            <br> <strong>Uma edição que renova a esperança</strong><br>
            Ao folhear o Jornal de Setembro, o leitor encontra mensagens que fortalecem sua vida espiritual e lembram que, por mais difícil que seja o caminho, Deus continua no controle. <br>

            <br><strong>O Jornal de Setembro é um convite a viver dias de transformação, acreditar novamente nos milagres e experimentar o poder de Deus de maneira real.</strong>
          </p>

          <a href="https://pay.hotmart.com/U102093967J?off=04g3m77n&checkoutMode=10"> <button> Adquira agora mesmo</button></a>
        </div>
      </div>

      <section class="informaçoes">
        <div class="todasinformação">
          <div class="informaçao">
            <i class="bx bxs-file-pdf"></i>
            <h1>Receba em PDF no seu e-mail</h1>
            <p>
              Ao adquirir o Jornal Reino dos Céus, você receberá uma versão 
              digital em PDF, prática e acessível para ler em qualquer 
              dispositivo. Um conteúdo exclusivo, preparado com carinho 
              para fortalecer sua fé e edificar sua vida.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-check-double"></i>
            <h1>Entrega rápida e garantida</h1>
            <p>
              Assim que o pagamento for confirmado, o jornal será enviado 
              diretamente para o seu e-mail, de forma simples e imediata. 
              Você terá acesso rápido ao conteúdo, sem precisar esperar 
              dias para receber.
            </p>
          </div>

          <div class="informaçao">
            <i class="bx bx-church"></i>
            <h1>Disponível também nos santuários</h1>
            <p>
              Se preferir, você pode adquirir o jornal presencialmente 
              em nossas igrejas Reino dos Céus. Uma oportunidade de ter 
              o exemplar físico em mãos e compartilhar esse momento de 
              fé com sua família e comunidade.
            </p>
          </div>
        </div>
      </section>
    </main>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../Loanding/Loanding.js"></script>
  </body>
</html>