<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Matéria Completa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="article-header">
    <a href="index.html" class="back">← Voltar</a>
  </header>

  <main class="article-container">
    <article id="articleContent">
      <!-- Conteúdo carregado via materias.json -->
    </article>
  </main>

  <script>
    async function loadArticle(){
      const params = new URLSearchParams(window.location.search);
      const id = params.get('id');

      const res = await fetch("materias.json");
      const materias = await res.json();

      const m = materias.find(x => x.id == id);
      const container = document.getElementById("articleContent");

      if(!m){
        container.innerHTML = "<h2>Matéria não encontrada</h2>";
        return;
      }

      container.innerHTML = `
        <h1 class="article-title">${m.title}</h1>
        <p class="article-meta">${m.date} • ${m.category.toUpperCase()}</p>

        <div class="article-hero" style="background-image:url('${m.image}')"></div>

        <div class="article-body">
          ${m.content}
        </div>
      `;
    }

    loadArticle();
  </script>

</body>
</html>
