@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
  --bg:#f7f9fb;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#0057ff;
  --radius:12px;
  --maxw:1100px;
  font-family: Inter, system-ui, Arial;
}

header{
  display:flex;
align-items: center;
justify-content:center;
flex-direction: column;
  margin-bottom:20px;
}

header .tools{
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 1320px;
  margin: 2rem auto;
  padding: 0rem 1rem;
  
}

.brand{
  display:flex;
  gap:12px;
  align-items:center;
}

.search{
  width: 50%;
}

.search input{
  margin: 0 1rem;
  padding:10px 14px;
  border-radius:30px;
  border:1px solid #ddd;
  width: 100%;
  
}

.filters{
  display:flex;
  gap:10px;
}

.chip{
  padding:6px 12px;
  border-radius:20px;
  background:#eee;
  cursor:pointer;
}

main{
  padding: 0rem 1rem;
  max-width: 1320px;
  margin: 0 auto;
}

.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
  gap:20px;
}

.card{
  background:#fff;
  border-radius:var(--radius);
  overflow:hidden;
  box-shadow:0 4px 12px rgba(0,0,0,.08);
}

.hero{
  height:160px;
  background-size:cover;
  background-position:center;
}

.body{
  padding:15px;
}

.body .meta{
  margin-bottom: 2rem;
}

.body h3{
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.btn{
  background: #00095b;
  color:white;
  padding:12px 12px;
  border:none;
  border-radius:8px;
  cursor:pointer;
  margin-top:10px;
  width: 100%;
}

.empty{
  display:none;
  text-align:center;
  margin-top:20px;
  color:var(--muted);
}

.pager{
  display:flex;
  justify-content:center;
  gap:10px;
  margin:20px 0;
}

.pager button{
  padding:8px 12px;
  border-radius:8px;
  background:white;
  border:1px solid #ccc;
  cursor:pointer;
}

.pager button.active{
  background: #00095b;
  color:white;
}

/* Página da matéria */
.article-header {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px;
}

.back {
  text-decoration: none;
  color: #0057ff;
  font-size: 18px;
  font-weight: 600;
}

.article-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px 50px;
}

.article-title {
  font-size: 38px;
  font-weight: 800;
  line-height: 1.2;
  margin-top: 10px;
  color: #111;
  font-family: "Georgia", serif;
}

.article-meta {
  margin: 15px 0;
  color: #666;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.article-hero {
  width: 100%;
  height: 420px;
  background-size: cover;
  background-position: center;
  border-radius: 12px;
  margin: 25px 0;
}

.article-body {
  font-size: 20px;
  line-height: 1.7;
  color: #222;
  font-family: "Georgia", serif;
}

.article-body p {
  margin-bottom: 18px;
}

.article-body h2 {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 27px;
  font-weight: 700;
}

@media (max-width: 700px){
  .article-title {
    font-size: 30px;
  }
  .article-hero {
    height: 260px;
  }
  .article-body {
    font-size: 18px;
  }
}



@media screen and (max-width: 963px) {
  header .tools{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 1rem;
    gap: 1rem;
    
  }

  .search{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .search input{
    margin: 0 1rem;
    padding:10px 14px;
    border-radius:30px;
    border:1px solid #ddd;
    width: 100%;
    
  }
  /*ok*/
}
